<w:DesktopWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ah="clr-namespace:AvaloniaHex;assembly=AvaloniaHex"
                 xmlns:s="clr-namespace:PFXToolKitUI.Avalonia.Services;assembly=PFXToolKitUI.Avalonia"
                 xmlns:avalonia="clr-namespace:PFXToolKitUI.Avalonia.Shortcuts.Avalonia;assembly=PFXToolKitUI.Avalonia"
                 xmlns:icons="clr-namespace:MemEngine360.BaseFrontEnd"
                 xmlns:cu="clr-namespace:PFXToolKitUI.Avalonia.CommandUsages;assembly=PFXToolKitUI.Avalonia"
                 xmlns:w="clr-namespace:PFXToolKitUI.Avalonia.Services.Windowing;assembly=PFXToolKitUI.Avalonia"
                 xmlns:hexEditing="clr-namespace:MemEngine360.BaseFrontEnd.Services.HexEditing"
                 xmlns:avc="clr-namespace:PFXToolKitUI.Avalonia.AvControls;assembly=PFXToolKitUI.Avalonia"
                 xmlns:tt="clr-namespace:PFXToolKitUI.Avalonia.ToolTips;assembly=PFXToolKitUI.Avalonia"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
                 x:Class="MemEngine360.BaseFrontEnd.Services.HexEditing.HexEditorWindow"
                 BorderBrush="DodgerBlue"
                 TitleBarBrush="{DynamicResource ABrush.Tone4.Background.Static}"
                 MinWidth="800" MinHeight="480"
                 Width="1280" Height="720">
    <Grid RowDefinitions="Auto,*,42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Background="{DynamicResource ABrush.Tone4.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}"
                BorderThickness="0,1,0,0">
            <DockPanel Margin="10,0">
                <Button x:Name="PART_CancelButton" Content="Close"
                        MinWidth="72" Height="24" Padding="5,1"
                        CornerRadius="3" FocusAdorner="{x:Null}"
                        Theme="{StaticResource ButtonImplicitStyleSetters}"
                        DockPanel.Dock="Right">
                    <Button.Styles>
                        <Style Selector="Button[IsPointerOver=True]">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                        <Style Selector="Button[IsFocused=True]">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                    </Button.Styles>
                </Button>
                <Grid DockPanel.Dock="Left" ColumnDefinitions="64,0,Auto" RowDefinitions="Auto,1,Auto" VerticalAlignment="Center">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Caret: " VerticalAlignment="Center" FontFamily="{StaticResource FontOxanium}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" x:Name="PART_CaretText" Text="1" VerticalAlignment="Center" FontFamily="{StaticResource FontOxanium}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Selection: " VerticalAlignment="Center" FontFamily="{StaticResource FontOxanium}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" x:Name="PART_SelectionText" Text="2" VerticalAlignment="Center" FontFamily="{StaticResource FontOxanium}"/>
                </Grid>
                <Border/>
            </DockPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Background="{Binding RelativeSource={RelativeSource AncestorType=hexEditing:HexEditorWindow}, Path=WindowTitleBarBrush}"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}">
            <StackPanel Margin="0,3" Spacing="4">
                <Grid x:Name="PART_ControlsGrid" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Address" Grid.Column="1" VerticalAlignment="Center" Padding="5,0"/>

                    <TextBox FontFamily="{StaticResource FontOxanium}" x:Name="PART_AddressTextBox" Grid.Column="2"
                             Padding="4,1" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             tt:ToolTipEx.Tip="The start address in hex. E.g. 80000000">
                        <TextBox.InnerLeftContent>
                            <TextBlock Text="0x" Opacity="0.7"/>
                        </TextBox.InnerLeftContent>
                    </TextBox>

                    <TextBlock Text="Count" Grid.Column="4" VerticalAlignment="Center" Padding="5,0"/>

                    <TextBox FontFamily="{StaticResource FontOxanium}" x:Name="PART_LengthTextBox" Grid.Column="5"
                             Padding="4,1" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             tt:ToolTipEx.Tip="The amount of bytes to read. E.g. 10000 (64K)">
                        <TextBox.InnerLeftContent>
                            <TextBlock Text="0x" Opacity="0.7"/>
                        </TextBox.InnerLeftContent>
                    </TextBox>

                    <TextBox Grid.Column="7" x:Name="PART_BytesPerRowTextBox" tt:ToolTipEx.Tip="Bytes per row. Default is 32"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             Padding="4,1" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>

                    <Button Grid.Column="9" x:Name="PART_Read" Content="Read All">
                        <tt:ToolTipEx.Tip>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="Read the entire range from the console" VerticalAlignment="Center"/>
                                <avc:ShortcutLabel CommandId="commands.hexeditor.ReadAllFromConsoleCommand"/>
                            </StackPanel>
                        </tt:ToolTipEx.Tip>
                    </Button>
                    <Button Grid.Column="11" x:Name="PART_Refresh" Content="Refresh Selection">
                        <tt:ToolTipEx.Tip>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="Read data from the console that is within your selection, rather than the entire set memory range" VerticalAlignment="Center"/>
                                <avc:ShortcutLabel CommandId="commands.hexeditor.ReloadSelectionFromConsole"/>
                            </StackPanel>
                        </tt:ToolTipEx.Tip>
                    </Button>
                    <Button Grid.Column="13" x:Name="PART_Upload" Content="Upload Selection">
                        <tt:ToolTipEx.Tip>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="Uploads your selection to the console" VerticalAlignment="Center"/>
                                <avc:ShortcutLabel CommandId="commands.hexeditor.UploadSelectionToConsoleCommand"/>
                            </StackPanel>
                        </tt:ToolTipEx.Tip>
                    </Button>
                    <Border Grid.Column="14" Width="3" Background="Transparent"/>
                    <!-- <Separator Grid.Column="14" Theme="{StaticResource VerticalSeparatorTheme}" Margin="2,2"/> -->
                </Grid>
                <Grid Height="24" ColumnDefinitions="110,3,100,3,95,3,Auto,3,Auto,3,Auto" Margin="3,0">
                    <ToggleButton x:Name="PART_ToggleAutoRefreshButton" Content="CODE NO WORKY"/>
                    <TextBox Grid.Column="2" FontFamily="{StaticResource FontOxanium}" x:Name="PART_AutoRefresh_From"
                             Padding="4,1" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             Watermark="Start Address">
                        <TextBox.InnerLeftContent>
                            <TextBlock Text="0x" Opacity="0.7"/>
                        </TextBox.InnerLeftContent>
                    </TextBox>
                    <TextBox Grid.Column="4" FontFamily="{StaticResource FontOxanium}" x:Name="PART_AutoRefresh_Count"
                             Padding="4,1" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             Watermark="Count">
                        <TextBox.InnerLeftContent>
                            <TextBlock Text="0x" Opacity="0.7"/>
                        </TextBox.InnerLeftContent>
                    </TextBox>
                    <avc:IconButton Grid.Column="6" x:Name="PART_SetAutoRefreshRangeAsSelection"
                                    Icon="{x:Static icons:SimpleIcons.CopyHexSelectionToRefreshRangeIcon}"
                                    cu:CommandUsageManager.SimpleButtonCommandId="commands.hexeditor.SetAutoScanRangeAsSelectionCommand">
                        <tt:ToolTipEx.Tip>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="Set as current selection. Saves typing out by hand" VerticalAlignment="Center"/>
                                <avc:ShortcutLabel CommandId="commands.hexeditor.SetAutoScanRangeAsSelectionCommand"/>
                            </StackPanel>
                        </tt:ToolTipEx.Tip>
                    </avc:IconButton>
                    <avc:IconButton Grid.Column="8" x:Name="PART_ClearAutoRefreshRange"
                                    Icon="{x:Static icons:SimpleIcons.ClearHexRefreshRangeIcon}"
                                    cu:CommandUsageManager.SimpleButtonCommandId="commands.hexeditor.ClearAutoScanRangeCommand">
                        <tt:ToolTipEx.Tip>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="Clears these two fields for the auto refresh" VerticalAlignment="Center"/>
                                <avc:ShortcutLabel CommandId="commands.hexeditor.ClearAutoScanRangeCommand"/>
                            </StackPanel>
                        </tt:ToolTipEx.Tip>
                    </avc:IconButton>
                    <CheckBox Grid.Column="10" x:Name="PART_ToggleShowChanges" IsChecked="True" Content="Show Changes" tt:ToolTipEx.Tip="Shows an outline of changes in bytes. This works during both auto-refresh and manual refresh"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0"
                BorderBrush="{DynamicResource PanelBorderBrush}"
                BorderThickness="0,1,1,1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ah:HexEditor x:Name="PART_HexEditor" FontFamily="Consolas"
                              Background="{DynamicResource ABrush.Tone2.Background.Static}"
                              BorderThickness="0"/>
            </ScrollViewer>
        </Border>
        <GridSplitter Grid.Column="1" Grid.Row="1" Background="{DynamicResource ABrush.Tone4.Background.Static}" Focusable="False"/>
        <ScrollViewer Grid.Column="2" Grid.Row="1" DockPanel.Dock="Right" Background="{DynamicResource PanelBackground4}" MinWidth="200">
            <Grid RowDefinitions="Auto,20,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,*"
                  ColumnDefinitions="0,75,1,*,5"
                  Background="Transparent" Focusable="True">
                <!-- Make grid focusable so the user can click anywhere in it to unfocus the text boxes -->
                <TextBlock Text="Data Inspector" Padding="5"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontFamily="{StaticResource FontOxanium}" Grid.ColumnSpan="5"
                           TextDecorations="Underline"
                           FontSize="12"/>

                <Grid ColumnDefinitions="Auto,5,Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <RadioButton Grid.Column="0" x:Name="PART_LittleEndian" Content="Little Endian"
                                 tt:ToolTipEx.Tip="Interpret the data in the editor as Little Endian"/>
                    <RadioButton Grid.Column="2" x:Name="PART_BigEndian" Content="Big Endian"
                                 tt:ToolTipEx.Tip="Interpret the data in the editor as Big Endian. This is the default for Xbox 360"/>
                </Grid>

                <TextBlock Text="Binary8" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="Int8" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="UInt8" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="Int16" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="UInt16" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="Int32" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="UInt32" Grid.Row="15" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="Int64" Grid.Row="17" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="UInt64" Grid.Row="19" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="Float32" Grid.Row="21" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="Double64" Grid.Row="23" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="ASCII" Grid.Row="25" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="UTF16 LE" Grid.Row="27" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="UTF16 BE" Grid.Row="29" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="UTF32 LE" Grid.Row="31" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="UTF32 BE" Grid.Row="33" Grid.Column="1" VerticalAlignment="Center"/>

                <TextBox x:Name="PART_Binary8" FontFamily="{StaticResource FontOxanium}" Grid.Row="3" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="4,1"/>
                <TextBox x:Name="PART_Int8" FontFamily="{StaticResource FontOxanium}" Grid.Row="5" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="4,1"/>
                <TextBox x:Name="PART_UInt8" FontFamily="{StaticResource FontOxanium}" Grid.Row="7" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="4,1"/>
                <TextBox x:Name="PART_Int16" FontFamily="{StaticResource FontOxanium}" Grid.Row="9" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="4,1"/>
                <TextBox x:Name="PART_UInt16" FontFamily="{StaticResource FontOxanium}" Grid.Row="11" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="4,1"/>
                <TextBox x:Name="PART_Int32" FontFamily="{StaticResource FontOxanium}" Grid.Row="13" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="4,1" Margin="0,0,16,0"/>
                <TextBox x:Name="PART_UInt32" FontFamily="{StaticResource FontOxanium}" Grid.Row="15" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="4,1"/>
                <TextBox x:Name="PART_Int64" FontFamily="{StaticResource FontOxanium}" Grid.Row="17" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="4,1"/>
                <TextBox x:Name="PART_UInt64" FontFamily="{StaticResource FontOxanium}" Grid.Row="19" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="4,1"/>
                <TextBox x:Name="PART_Float" FontFamily="{StaticResource FontOxanium}" Grid.Row="21" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="4,1"/>
                <TextBox x:Name="PART_Double" FontFamily="{StaticResource FontOxanium}" Grid.Row="23" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="4,1"/>
                <TextBox x:Name="PART_CharUTF8" Grid.Row="25" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="4,0"/>
                <TextBox x:Name="PART_CharUTF16LE" Grid.Row="27" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="4,0"/>
                <TextBox x:Name="PART_CharUTF16BE" Grid.Row="29" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="4,0"/>
                <TextBox x:Name="PART_CharUTF32LE" Grid.Row="31" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="4,0"/>
                <TextBox x:Name="PART_CharUTF32BE" Grid.Row="33" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="4,0"/>

                <Border Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" Background="{DynamicResource ABrush.Tone5.Border.Static}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="43"/>
                <Border Grid.Row="9" Grid.Column="1" VerticalAlignment="Stretch" Background="{DynamicResource ABrush.Tone5.Border.Static}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="43"/>
                <Border Grid.Row="13" Grid.Column="1" VerticalAlignment="Stretch" Background="{DynamicResource ABrush.Tone5.Border.Static}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="43"/>
                <Border Grid.Row="17" Grid.Column="1" VerticalAlignment="Stretch" Background="{DynamicResource ABrush.Tone5.Border.Static}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="43"/>

                <Button Focusable="False" x:Name="PART_BtnFwdInt8" FontFamily="{StaticResource FontOxanium}" tt:ToolTipEx.Tip="Move forwards 1 byte" Grid.Row="5" Grid.Column="1" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20" Content="&gt;"/>
                <Button Focusable="False" x:Name="PART_BtnFwdInt16" FontFamily="{StaticResource FontOxanium}" tt:ToolTipEx.Tip="Move forwards 2 bytes" Grid.Row="9" Grid.Column="1" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20" Content="&gt;"/>
                <Button Focusable="False" x:Name="PART_BtnFwdInt32" FontFamily="{StaticResource FontOxanium}" tt:ToolTipEx.Tip="Move forwards 4 bytes" Grid.Row="13" Grid.Column="1" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20" Content="&gt;"/>
                <Button Focusable="False" x:Name="PART_BtnFwdInt64" FontFamily="{StaticResource FontOxanium}" tt:ToolTipEx.Tip="Move forwards 8 bytes" Grid.Row="17" Grid.Column="1" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20" Content="&gt;"/>
                <Button Focusable="False" x:Name="PART_BtnBackInt8" FontFamily="{StaticResource FontOxanium}" tt:ToolTipEx.Tip="Move backwards 1 byte" Grid.Row="5" Grid.Column="1" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20" Content="&lt;" Margin="0,0,21,0"/>
                <Button Focusable="False" x:Name="PART_BtnBackInt16" FontFamily="{StaticResource FontOxanium}" tt:ToolTipEx.Tip="Move backwards 2 bytes" Grid.Row="9" Grid.Column="1" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20" Content="&lt;" Margin="0,0,21,0"/>
                <Button Focusable="False" x:Name="PART_BtnBackInt32" FontFamily="{StaticResource FontOxanium}" tt:ToolTipEx.Tip="Move backwards 4 bytes" Grid.Row="13" Grid.Column="1" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20" Content="&lt;" Margin="0,0,21,0"/>
                <Button Focusable="False" x:Name="PART_BtnBackInt64" FontFamily="{StaticResource FontOxanium}" tt:ToolTipEx.Tip="Move backwards 8 bytes" Grid.Row="17" Grid.Column="1" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20" Content="&lt;" Margin="0,0,21,0"/>
                <Button Focusable="False" x:Name="PART_BtnGoToPointerInt32" FontFamily="{StaticResource FontOxanium}" tt:ToolTipEx.Tip="Treat this value as a memory address, and go to it" Grid.Row="13" Grid.Column="3" BorderThickness="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="16" Content="*" Padding="0,0,0,-1"/>

                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="24" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="28" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="30" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="32" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="34" Grid.Column="1" Grid.ColumnSpan="3"/>

                <DockPanel Grid.Row="37" Grid.Column="1" Grid.ColumnSpan="3">
                    <CheckBox x:Name="PART_DisplayIntAsHex"
                              Content="Display Integers as Hex"
                              DockPanel.Dock="Bottom"
                              Padding="2,2">
                        <tt:ToolTipEx.Tip>
                            <TextBlock Padding="4">
                                <Run Text="Displays the integers as hexadecimal. "/>
                                <LineBreak/>
                                <Run Text="Floats remain displayed as floating point, since their hex representation is the exact same as integers"/>
                            </TextBlock>
                        </tt:ToolTipEx.Tip>
                    </CheckBox>
                    <Border Background="Transparent"/>
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</w:DesktopWindow>