<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cu="clr-namespace:PFXToolKitUI.Avalonia.CommandUsages;assembly=PFXToolKitUI.Avalonia"
             xmlns:local="clr-namespace:MemEngine360.BaseFrontEnd.Services.HexEditing"
             xmlns:avc="clr-namespace:PFXToolKitUI.Avalonia.AvControls;assembly=PFXToolKitUI.Avalonia"
             xmlns:tt="clr-namespace:PFXToolKitUI.Avalonia.ToolTips;assembly=PFXToolKitUI.Avalonia"
             xmlns:hex="clr-namespace:AvaloniaHex.Async;assembly=AvaloniaHex"
             xmlns:memEngine360="clr-namespace:MemEngine360;assembly=MemEngine360"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="MemEngine360.BaseFrontEnd.Services.HexEditing.MemoryViewerView">
    <Grid RowDefinitions="Auto,*,42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Background="{DynamicResource ABrush.Tone4.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}"
                BorderThickness="0,1,0,0">
            <DockPanel Margin="10,0">
                <Button x:Name="PART_CancelButton" Content="Close"
                        MinWidth="72" Height="24" Padding="5,1"
                        CornerRadius="3" FocusAdorner="{x:Null}"
                        Theme="{StaticResource ButtonImplicitStyleSetters}"
                        DockPanel.Dock="Right">
                    <Button.Styles>
                        <Style Selector="Button[IsPointerOver=True]">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                        <Style Selector="Button[IsFocused=True]">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                    </Button.Styles>
                </Button>
                <Grid DockPanel.Dock="Left" ColumnDefinitions="64,0,Auto" RowDefinitions="Auto,1,Auto" VerticalAlignment="Center">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Caret: " VerticalAlignment="Center" FontFamily="{StaticResource FontOxanium}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" x:Name="PART_CaretText" Text="1" VerticalAlignment="Center" FontFamily="{StaticResource FontOxanium}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Selection: " VerticalAlignment="Center" FontFamily="{StaticResource FontOxanium}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" x:Name="PART_SelectionText" Text="2" VerticalAlignment="Center" FontFamily="{StaticResource FontOxanium}"/>
                </Grid>
                <Border/>
            </DockPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Background="{Binding RelativeSource={RelativeSource AncestorType=local:MemoryViewerView}, Path=TitleBarBrush}"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}">
            <StackPanel Margin="0,3" Spacing="4">
                <Grid x:Name="PART_ControlsGrid" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Address" Grid.Column="1" VerticalAlignment="Center" Padding="5,0"/>

                    <TextBox FontFamily="{StaticResource FontOxanium}" x:Name="PART_AddressTextBox" Grid.Column="2"
                             Padding="4,1" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             tt:ToolTipEx.Tip="Navigate to an address, E.g. 80000000. Alternatively, use CTRL+G">
                        <TextBox.InnerLeftContent>
                            <TextBlock Text="0x" Opacity="0.7"/>
                        </TextBox.InnerLeftContent>
                    </TextBox>

                    <TextBlock Text="B/row" Grid.Column="4" VerticalAlignment="Center" Padding="0,0,3,0"/>
                    <TextBox Grid.Column="5" x:Name="PART_BytesPerRowTextBox" tt:ToolTipEx.Tip="Bytes per row (or column count). Default is 32"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             Padding="4,1" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>

                    <Button Grid.Column="7" x:Name="PART_Refresh" Content="Refresh Selection">
                        <tt:ToolTipEx.Tip>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="Read data from the console that is within your selection, rather than the entire set memory range" VerticalAlignment="Center"/>
                                <avc:ShortcutLabel CommandId="commands.hexeditor.ReloadSelectionFromConsole"/>
                            </StackPanel>
                        </tt:ToolTipEx.Tip>
                    </Button>
                    <Button Grid.Column="9" x:Name="PART_Upload" Content="Upload Selection">
                        <tt:ToolTipEx.Tip>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="Uploads your selection to the console" VerticalAlignment="Center"/>
                                <avc:ShortcutLabel CommandId="commands.hexeditor.UploadSelectionToConsoleCommand"/>
                            </StackPanel>
                        </tt:ToolTipEx.Tip>
                    </Button>
                    <Border Grid.Column="10" Width="3" Background="Transparent"/>
                    <!-- <Separator Grid.Column="14" Theme="{StaticResource VerticalSeparatorTheme}" Margin="2,2"/> -->
                </Grid>
                <Grid Height="24" ColumnDefinitions="110,3,100,3,95,3,Auto,3,Auto,3,Auto" Margin="3,0">
                    <ToggleButton x:Name="PART_ToggleAutoRefreshButton" Content="CODE NO WORKY"/>
                    <TextBox Grid.Column="2" FontFamily="{StaticResource FontOxanium}" x:Name="PART_AutoRefresh_From"
                             Padding="4,1" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             Watermark="Start Address"
                             tt:ToolTipEx.Tip="Auto-Refresh Start Address">
                        <TextBox.InnerLeftContent>
                            <TextBlock Text="0x" Opacity="0.7"/>
                        </TextBox.InnerLeftContent>
                    </TextBox>
                    <TextBox Grid.Column="4" FontFamily="{StaticResource FontOxanium}" x:Name="PART_AutoRefresh_Count"
                             Padding="4,1" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             Watermark="Length"
                             tt:ToolTipEx.Tip="Auto-Refresh Length">
                        <TextBox.InnerLeftContent>
                            <TextBlock Text="0x" Opacity="0.7"/>
                        </TextBox.InnerLeftContent>
                    </TextBox>
                    <avc:IconButton Grid.Column="6" x:Name="PART_SetAutoRefreshRangeAsSelection"
                                    Icon="{x:Static memEngine360:SimpleIcons.CopyHexSelectionToRefreshRangeIcon}"
                                    cu:CommandUsageManager.SimpleButtonCommandId="commands.hexeditor.SetAutoScanRangeAsSelectionCommand">
                        <tt:ToolTipEx.Tip>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="Set as current selection. Saves typing out by hand" VerticalAlignment="Center"/>
                                <avc:ShortcutLabel CommandId="commands.hexeditor.SetAutoScanRangeAsSelectionCommand"/>
                            </StackPanel>
                        </tt:ToolTipEx.Tip>
                    </avc:IconButton>
                    <avc:IconButton Grid.Column="8" x:Name="PART_ClearAutoRefreshRange"
                                    Icon="{x:Static memEngine360:SimpleIcons.ClearHexRefreshRangeIcon}"
                                    cu:CommandUsageManager.SimpleButtonCommandId="commands.hexeditor.ClearAutoScanRangeCommand">
                        <tt:ToolTipEx.Tip>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="Clears these two fields for the auto refresh" VerticalAlignment="Center"/>
                                <avc:ShortcutLabel CommandId="commands.hexeditor.ClearAutoScanRangeCommand"/>
                            </StackPanel>
                        </tt:ToolTipEx.Tip>
                    </avc:IconButton>
                    <CheckBox Grid.Column="10" x:Name="PART_ToggleShowChanges" IsChecked="True" Content="Show Changes" tt:ToolTipEx.Tip="Shows an outline of changes in bytes. This works during both auto-refresh and manual refresh"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0"
                BorderBrush="{DynamicResource PanelBorderBrush}"
                BorderThickness="0,1,1,1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <hex:AsyncHexEditor x:Name="PART_HexEditor" FontFamily="Consolas"
                                    Background="{DynamicResource ABrush.Tone2.Background.Static}"
                                    BorderThickness="0"
                                    ResetSelectionOnDocumentChange="False"/>
            </ScrollViewer>
        </Border>
        <GridSplitter Grid.Column="1" Grid.Row="1" Background="{DynamicResource ABrush.Tone4.Background.Static}" Focusable="False"/>


        <!-- Make it focusable so the user can click anywhere in it to unfocus the text boxes -->
        <Grid Background="{DynamicResource PanelBackground4}" MinWidth="200"
              Grid.Column="2" Grid.Row="1" DockPanel.Dock="Right" 
              RowDefinitions="Auto,0,*" Focusable="True">
            <TextBlock Grid.Row="0" Text="Data Inspector" Padding="5"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontFamily="{StaticResource FontOxanium}"
                       TextDecorations="Underline"
                       FontSize="12"/>
            <ScrollViewer Grid.Row="2">
                <local:DataInspectorControl x:Name="PART_Inspector" Background="Transparent"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>