<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Make sure to update any inheritance in MemoryEngineBrushLoader too! Otherwise the app won't look the same at runtime comapred to design time -->
    <!-- And obviously, if adding anything new in here, add it to MemoryEngineBrushLoader as well -->
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.Background"                                       Color="{StaticResource ABrush.Tone4.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.TitleBarBackground"                               Color="{StaticResource ABrush.Tone6.Background.Static.Color}"/>
    
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.ScanOptions.TextBox.Background"                   Color="{StaticResource ABrush.Tone2.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.ScanOptions.TextBox.Border"                       Color="{StaticResource ABrush.Tone6.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.ScanOptions.TextBox.Foreground"                   Color="{StaticResource ABrush.Foreground.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.ScanOptions.ScanTypeComboBox.Background"          Color="{StaticResource ABrush.Tone2.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.ScanOptions.ScanTypeComboBox.Border"              Color="{StaticResource ABrush.Tone6.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.ScanOptions.CompareModeComboBox.Background"       Color="{StaticResource ABrush.Tone2.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.ScanOptions.CompareModeComboBox.Border"           Color="{StaticResource ABrush.Tone6.Border.Static.Color}"/>
            
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.ScanResults.Background"                           Color="{StaticResource ABrush.Tone2.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.ScanResults.Header"                               Color="{StaticResource ABrush.Tone4.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.ScanResults.Border"                               Color="{StaticResource ABrush.Tone1.Border.Static.Color}"/>
    
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.SavedAddresses.Background"                        Color="{StaticResource ABrush.Tone2.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.SavedAddresses.Header"                            Color="{StaticResource ABrush.Tone4.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.SavedAddresses.Border"                            Color="{StaticResource ABrush.Tone1.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.SavedAddresses.ColumnSeparator"                   Color="{StaticResource ABrush.Tone6.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.SavedAddresses.ItemSeparator"                     Color="{StaticResource ABrush.Tone4.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.SavedAddresses.Button.Background"                 Color="{StaticResource ABrush.Tone6.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.SavedAddresses.Button.Border"                     Color="{StaticResource ABrush.Tone6.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.SavedAddresses.Button.Foreground"                 Color="{StaticResource ABrush.Foreground.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.SavedAddresses.Item.Background"                   Color="{StaticResource ABrush.Tone3.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.SavedAddresses.Item.Background.Selected"          Color="{StaticResource ABrush.Tone7.Background.Selected.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.SavedAddresses.Item.Background.Selected.Inactive" Color="{StaticResource ABrush.Tone6.Background.Selected.Color}"/>
    
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.AdditionOptions.Background"                       Color="{StaticResource ABrush.Tone3.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.AdditionOptions.Header"                           Color="{StaticResource ABrush.Tone4.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.AdditionOptions.Border"                           Color="{StaticResource ABrush.Tone1.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.AdditionOptions.TextBox.Background"               Color="{StaticResource ABrush.Tone2.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.AdditionOptions.TextBox.Border"                   Color="{StaticResource ABrush.Tone3.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.AdditionOptions.TextBox.Foreground"               Color="{StaticResource ABrush.Foreground.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.AdditionOptions.Button.Background"                Color="{StaticResource ABrush.Tone7.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.AdditionOptions.Button.Border"                    Color="{StaticResource ABrush.Tone7.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.MainView.AdditionOptions.Button.Foreground"                Color="{StaticResource ABrush.Foreground.Static.Color}"/>
            
    <SolidColorBrush x:Key="ABrush.MemEngine.Sequencer.TitleBarBackground"                              Color="{StaticResource ABrush.Tone6.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.Sequencer.Sequences.Background"                            Color="{StaticResource ABrush.Tone4.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.Sequencer.Operations.Background"                           Color="{StaticResource ABrush.Tone1.Background.Static.Color}"/>
    
    <Color x:Key="ABrush.MemEngine.Sequencer.OperationWaitForCondition.Gradient1.Color">Orange</Color>
    <SolidColorBrush x:Key="ABrush.MemEngine.Sequencer.OperationWaitForCondition.Gradient1" Color="{StaticResource ABrush.MemEngine.Sequencer.OperationWaitForCondition.Gradient1.Color}"/>
    
    <Color x:Key="ABrush.MemEngine.Sequencer.OperationRunning.Gradient1.Color">DodgerBlue</Color>
    <SolidColorBrush x:Key="ABrush.MemEngine.Sequencer.OperationRunning.Gradient1" Color="{StaticResource ABrush.MemEngine.Sequencer.OperationRunning.Gradient1.Color}"/>
    
    <SolidColorBrush x:Key="ABrush.MemEngine.Scripting.TitleBarBackground"                              Color="{StaticResource ABrush.Tone6.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ABrush.MemEngine.Scripting.ScriptList.Background"                            Color="{StaticResource ABrush.Tone4.Background.Static.Color}"/>
</ResourceDictionary>
