<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\AvaloniaHex\src\AvaloniaHex.Base\AvaloniaHex.Base.csproj" />
        <ProjectReference Include="..\Lua-CSharp\src\Lua\Lua.csproj" />
        <ProjectReference Include="..\PFXToolKitUI\ILMath\ILMath\ILMath.csproj" />
        <ProjectReference Include="..\PFXToolKitUI\PFXToolKitUI\PFXToolKitUI.csproj" />
    </ItemGroup>


	<ItemGroup>
	  <Folder Include="Connections\Utils\" />
	</ItemGroup>

</Project>
