# MemoryEngine360

./: .gitignore  .gitmodules  MemEngine360.sln  README.md
MemEngine360/: BaseTransferableDataViewModel.cs  BaseTransferableViewModel.cs  CommonKeys.cs  ILatestActivityView.cs  MemEngine360.csproj  MemoryPattern.cs  MessageBoxes.cs  SimpleIcons.cs
MemEngine360.Avalonia/: AboutView.axaml  AboutView.axaml.cs  AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  CommonCollections.cs  DataGridSelectionManager.cs  DataGridTextColumnEx.cs  EngineView.axaml  EngineView.axaml.cs  EngineWindow.axaml  EngineWindow.axaml.cs  Keymap.xml  Keymap.xsd  MainWindow.axaml  MainWindow.axaml.cs  MemEngine360.Avalonia.csproj  MemEngineApplication.cs  MemEngineView.axaml  MemEngineView.axaml.cs  MemEngineWindow.axaml  MemEngineWindow.axaml.cs  MemoryEngineApplication.cs  MemoryEngineManagerImpl.cs  OpenTestConnectionView.axaml  OpenTestConnectionView.axaml.cs  Program.cs  ScanOptionsControl.axaml  ScanOptionsControl.axaml.cs  ScanResultCurrentValueConverter.cs  ScanningOrderListBox.cs  ShowActivityListCommand.cs  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs  TaskSequenceSerializer.cs  TestFileBinarySource.cs  TestHexEditor.axaml  TestHexEditor.axaml.cs  app.manifest  (+1 more)
MemEngine360.Avalonia/Commands/: BaseScanCommandUsage.cs  MemEngineButtonCommandUsage.cs  MemEngineConnectionReliantButtonCommandUsage.cs  MemEngineRemoteReadButtonCommandUsage.cs  MemUIButtonCommandUsage.cs  NotBusyReliantButtonCommandUsage.cs  TestShowMemoryCommand.cs
MemEngine360.Avalonia/MemRegions/: MemoryRegionViewerUserInputControl.axaml  MemoryRegionViewerUserInputControl.axaml.cs  USizeToTextConverter.cs
MemEngine360.Avalonia/Services/: SavedResultDataTypeEditorUserInputControl.axaml.cs  SavedResultDataTypeUserInputControl.axaml  SavedResultDataTypeUserInputControl.axaml.cs
MemEngine360.BaseFrontEnd/: CommonCollections.cs  DataGridTextColumnEx.cs  EngineView.axaml  EngineView.axaml.cs  MemEngine360.BaseFrontEnd.csproj  MemEngineConfigurationPageControl.cs  MemEngineConfigurationPageStyles.axaml  MemoryEngineConfigurationPageControl.cs  MemoryEngineConfigurationPageControlV2.cs  ScanResultCurrentValueConverter.cs  ScanningOrderListBox.cs  SimpleIcons.cs
MemEngine360.BaseFrontEnd/Commands/: BaseScanCommandUsage.cs  EngineButtonCommandUsage.cs  EngineConnectionReliantButtonCommandUsage.cs  EngineRemoteReadButtonCommandUsage.cs  EngineUIButtonCommandUsage.cs  MemEngineButtonCommandUsage.cs  MemEngineConnectionReliantButtonCommandUsage.cs  MemEngineRemoteReadButtonCommandUsage.cs  MemUIButtonCommandUsage.cs  NotBusyReliantButtonCommandUsage.cs  TestShowMemoryCommand.cs
MemEngine360.BaseFrontEnd/Connections/: OpenTestConnectionView.axaml  OpenTestConnectionView.axaml.cs
MemEngine360.BaseFrontEnd/Debugging/: AsyncInfiniteDocument.cs  ConsoleHexBinarySource.cs  DebuggerCommandUsage.cs  DebuggerView.axaml  DebuggerView.axaml.cs  DebuggerViewServiceImpl.cs  DebuggerWindow.axaml  DebuggerWindow.axaml.cs  FunctionEntryListBox.cs  RegisterEntryListBox.cs  ThreadEntryListBox.cs  ThreadMemoryAutoRefresh.cs
MemEngine360.BaseFrontEnd/Engine/: ConnectionNotificationHelper.cs  EngineMenuController.cs  EngineView.axaml  EngineView.axaml.cs  ScanOptionsPresenter.cs  ScanResultCurrentValueConverter.cs  ScanningOrderListBox.cs
MemEngine360.BaseFrontEnd/EventViewing/: ConsoleEventViewerView.axaml  ConsoleEventViewerView.axaml.cs  ConsoleEventViewerViewEx.axaml  ConsoleEventViewerViewEx.axaml.cs  ConsoleEventViewerWindow.axaml  ConsoleEventViewerWindow.axaml.cs  IConsoleEventArgsInfoControl.cs
MemEngine360.BaseFrontEnd/FileBrowsing/: FileBrowserServiceImpl.cs  FileBrowserTreeView.cs  FileBrowserTreeViewItem.cs  FileBrowserTreeViewStyles.axaml  FileTreeExplorerView.axaml  FileTreeExplorerView.axaml.cs  FileTreeExplorerWindow.axaml  FileTreeExplorerWindow.axaml.cs
MemEngine360.BaseFrontEnd/FileBrowsingV2/: TagTreeView.cs  TagTreeViewItem.cs  TagTreeViewStyles.axaml
MemEngine360.BaseFrontEnd/FileConnections/: BinaryFileConnection.cs  ConnectionTypeBinaryFile.cs  ConnectionTypeDebugFile.cs  DebugFileConnection.cs  DebuggingFileConnectionType.cs  DebuggingFileConsoleType.cs  OpenBinaryFileInfo.cs  OpenBinaryFileView.axaml  OpenBinaryFileView.axaml.cs  OpenDebuggingFileInfo.cs  OpenDebuggingFileView.axaml  OpenDebuggingFileView.axaml.cs
MemEngine360.BaseFrontEnd/MemRegions/: MemoryRegionProtectionConverter.cs  USizeToTextConverter.cs  XboxMemoryRegionViewerUIControl.axaml  XboxMemoryRegionViewerUIControl.axaml.cs  XboxModuleViewerUIControl.axaml  XboxModuleViewerUIControl.axaml.cs
MemEngine360.BaseFrontEnd/MemoryFreezing/: MemoryFreezingWindow.axaml  MemoryFreezingWindow.axaml.cs
MemEngine360.BaseFrontEnd/ModTools/: DesktopModToolViewServiceImpl.cs  ModToolManagerView.axaml  ModToolManagerView.axaml.cs  ModToolTabControl.cs  ModToolTabItem.cs  ModToolView.axaml  ModToolView.axaml.cs
MemEngine360.BaseFrontEnd/PointerScanning/: PointerScanResultListBox.cs  PointerScanResultToolTip.axaml  PointerScanResultToolTip.axaml.cs  PointerScanServiceImpl.cs  PointerScanWindow.axaml  PointerScanWindow.axaml.cs  PointerScannerView.axaml  PointerScannerView.axaml.cs
MemEngine360.BaseFrontEnd/SavedAddressing/: AddressTableTreeView.cs  AddressTableTreeViewItem.cs  AddressTableTreeViewStyles.axaml
MemEngine360.Corruptor/: MemEngine360.Corruptor.csproj  maybe coming soon.txt
MemEngine360.Win32/: MemEngine360.Win32.csproj  PluginMemEngineWin32Lib.cs  README.md  StackWalkerServiceImpl.cs
MemEngine360.Xbox360XBDM/: BinaryHexEditorView.axaml  BinaryHexEditorView.axaml.cs  BinaryHexEditorWindow.axaml  BinaryHexEditorWindow.axaml.cs  MemEngine360.Xbox360XBDM.csproj  ParamUtils.cs  PluginXbox360Xbdm.cs  TestDebuggerEventReceiver.cs  XbdmEventUtils.cs
MemEngine360.Xbox360XDevkit/: ConnectionTypeXbox360XDevkit.cs  ConsoleTypeXbox360XDevkit.cs  DebuggerWindow.axaml  DebuggerWindow.axaml.cs  Devkit360Connection.cs  MemEngine360.Xbox360XDevkit.csproj  ModulesCommand.cs  PluginXbox360XDevkit.cs  XDevkitConsoleConnection.cs
(+737 files in other folders)
