<UserControl x:Class="MemEngine360.BaseFrontEnd.Services.SavedResultDataTypeEditorUserInputControl" 
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:MemEngine360.BaseFrontEnd.Services"
             mc:Ignorable="d" MinHeight="200">
    <Grid RowDefinitions="0,Auto,3,Auto,5,*,0" ColumnDefinitions="0,*,0">
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Select new data type"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="PART_DataTypeComboBox"/>

        <TabControl Grid.Row="5" Grid.Column="1" x:Name="PART_TabControl"
                    Background="{DynamicResource PanelBackground3}"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}">
            <TabItem Header="Numeric">
                <StackPanel Margin="3" Spacing="3">
                    <CheckBox x:Name="PART_DisplayAsUnsigned" Content="Display as Unsigned"/>
                    <CheckBox x:Name="PART_DisplayAsHex" Content="Display as Hex"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="String">
                <StackPanel Margin="3" Spacing="5">
                    <StackPanel Spacing="3">
                        <RadioButton x:Name="PART_String_ASCII" Content="ASCII"/>
                        <RadioButton x:Name="PART_String_UTF8" Content="UTF8"/>
                        <RadioButton x:Name="PART_String_UTF16" Content="UTF16"/>
                        <RadioButton x:Name="PART_String_UTF32" Content="UTF32"/>
                        <DockPanel>
                            <TextBlock Text="Length: " DockPanel.Dock="Left" VerticalAlignment="Center" Padding="2,0,4,0"/>
                            <TextBox x:Name="PART_StringLength" VerticalAlignment="Center"
                                     Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type services:SavedResultDataTypeEditorUserInputControl}}, Path=StringLength, Mode=TwoWay}"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Pattern">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>