<s:WindowingContentControl xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:avaloniaHex="clr-namespace:AvaloniaHex;assembly=AvaloniaHex"
                           xmlns:s="clr-namespace:PFXToolKitUI.Avalonia.Services;assembly=PFXToolKitUI.Avalonia"
                           xmlns:hexDisplay="clr-namespace:MemEngine360.Avalonia.Services.HexDisplay"
                           xmlns:converters="clr-namespace:PFXToolKitUI.Avalonia.Shortcuts.Converters;assembly=PFXToolKitUI.Avalonia"
                           xmlns:avalonia="clr-namespace:PFXToolKitUI.Avalonia.Shortcuts.Avalonia;assembly=PFXToolKitUI.Avalonia"
                           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                           x:Class="MemEngine360.Avalonia.Services.HexDisplay.HexDisplayControl"
                           WindowBorderBrush="DodgerBlue"
                           WindowTitleBarBrush="{DynamicResource ABrush.Tone4.Background.Static}">
    <DockPanel>
        <Border DockPanel.Dock="Bottom"
                Background="{DynamicResource ABrush.Tone4.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}"
                BorderThickness="0,1,0,0"
                Height="42">
            <DockPanel Margin="10,0">
                <Button x:Name="PART_CancelButton" Content="Close"
                        MinWidth="72" Height="24" Padding="5,1"
                        CornerRadius="3" FocusAdorner="{x:Null}"
                        Theme="{StaticResource ButtonImplicitStyleSetters}"
                        DockPanel.Dock="Right">
                    <Button.Styles>
                        <Style Selector="Button[IsPointerOver=True]">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                        <Style Selector="Button[IsFocused=True]">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                    </Button.Styles>
                </Button>
                <Grid DockPanel.Dock="Left" ColumnDefinitions="64,0,Auto" RowDefinitions="Auto,1,Auto" VerticalAlignment="Center">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Caret: " VerticalAlignment="Center" FontFamily="{StaticResource FontOxanium}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" x:Name="PART_CaretText" Text="1" VerticalAlignment="Center" FontFamily="{StaticResource FontOxanium}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Selection: " VerticalAlignment="Center" FontFamily="{StaticResource FontOxanium}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" x:Name="PART_SelectionText" Text="2" VerticalAlignment="Center" FontFamily="{StaticResource FontOxanium}"/>
                </Grid>
                <Border/>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top"
                Background="{Binding RelativeSource={RelativeSource AncestorType=hexDisplay:HexDisplayControl}, Path=WindowTitleBarBrush}">
            <Grid x:Name="PART_ControlsGrid" ColumnDefinitions="5,Auto,100,0,Auto,100,5,75,5,110,5,110,5,*,5" Margin="0,3" Height="24">
                <TextBlock Text="Address" Grid.Column="1" VerticalAlignment="Center" Padding="5,0"/>
                <TextBlock Text="Length" Grid.Column="4" VerticalAlignment="Center" Padding="5,0"/>

                <TextBox FontFamily="{StaticResource FontOxanium}" x:Name="PART_AddressTextBox" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                <TextBox FontFamily="{StaticResource FontOxanium}" x:Name="PART_LengthTextBox" Grid.Column="5" VerticalAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

                <Button Grid.Column="7" x:Name="PART_Read" Content="Read All">
                    <ToolTip.Tip>
                        <TextBlock>
                            <Run Text="Read the entire range from the console"/>
                        </TextBlock>
                    </ToolTip.Tip>
                </Button>
                <Button Grid.Column="9" x:Name="PART_Refresh" Content="Refresh Selection">
                    <ToolTip.Tip>
                        <TextBlock>
                            <Run Text="Re-reads your selection region from the console"/>
                            <LineBreak/>
                            <Run Text="{avalonia:DynamicShortcutToGesture ShortcutId=HexDisplayWindow/HexEditor/RefreshValues}"/>
                        </TextBlock>
                    </ToolTip.Tip>
                </Button>
                <Button Grid.Column="11" x:Name="PART_Upload" Content="Upload Selection">
                    <ToolTip.Tip>
                        <TextBlock>
                            <Run Text="Uploads your selection region to the console"/>
                            <LineBreak/>
                            <Run Text="{avalonia:DynamicShortcutToGesture ShortcutId=HexDisplayWindow/HexEditor/UploadSelection}"/>
                        </TextBlock>
                    </ToolTip.Tip>
                </Button>
                <Grid Grid.Column="13" x:Name="PART_ProgressGrid" IsVisible="False">
                    <ProgressBar x:Name="PART_Progress"/>
                    <TextBlock Text="See main window's activity bar for progress" 
                               Foreground="{DynamicResource ABrush.Foreground.Disabled}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
        <avaloniaHex:HexEditor x:Name="PART_HexEditor" FontFamily="Consolas"
                               Background="{DynamicResource ABrush.Tone2.Background.Static}"
                               BorderBrush="{DynamicResource PanelBorderBrush}"
                               BorderThickness="0,1"/>
    </DockPanel>
</s:WindowingContentControl>