<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avs="clr-namespace:PFXToolKitUI.Avalonia.Shortcuts.Avalonia;assembly=PFXToolKitUI.Avalonia"
             xmlns:mr="clr-namespace:MemEngine360.BaseFrontEnd.MemRegions;assembly=MemEngine360.BaseFrontEnd"
             xmlns:modules="clr-namespace:MemEngine360.BaseFrontEnd.XboxBase.Modules"
             xmlns:models="clr-namespace:MemEngine360.XboxBase.Modules;assembly=MemEngine360"
             xmlns:tt="clr-namespace:PFXToolKitUI.Avalonia.ToolTips;assembly=PFXToolKitUI.Avalonia"
             xmlns:c="clr-namespace:PFXToolKitUI.Avalonia.Controls;assembly=PFXToolKitUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MemEngine360.BaseFrontEnd.XboxBase.Modules.ModuleViewerView">
    <Border BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}" BorderThickness="0,1,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251" MinWidth="226"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <c:GroupBox Grid.Column="0" Background="{DynamicResource ABrush.Tone4.Background.Static}"
                        HorizontalHeaderAlignment="Stretch" BorderThickness="0"
                        BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}"
                        HeaderBrush="{DynamicResource ABrush.Tone6.Background.Static}"
                        avs:UIInputManager.FocusPath="ModuleViewer/ModuleList">
                <c:GroupBox.Header>
                    <DockPanel HorizontalSpacing="2">
                        <!-- <Button Content="Refresh" DockPanel.Dock="Right" Padding="4,0" BorderBrush="{DynamicResource PanelBorderBrush}" Click="Button_Refresh_OnClick"/> -->
                        <TextBlock Text="Modules" VerticalAlignment="Center"/>
                    </DockPanel>
                </c:GroupBox.Header>
                <modules:ModuleListBox x:Name="PART_ModuleListBox"
                                       BorderThickness="0"
                                       FontFamily="{StaticResource FontOxanium}"
                                       Background="Transparent"
                                       SelectionMode="Multiple"
                                       CanDragItemPosition="True"
                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Theme>
                        <ControlTheme TargetType="{x:Type modules:ModuleListBox}" BasedOn="{StaticResource {x:Type ListBox}}"/>
                    </ListBox.Theme>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerTheme>
                        <ControlTheme TargetType="{x:Type modules:ModuleListBoxItem}">
                            <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Background.Static}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone1.Border.Static}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="Template">
                                <ControlTemplate TargetType="{x:Type modules:ModuleListBoxItem}">
                                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <StackPanel>
                                            <TextBlock x:Name="PART_HeaderText"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       FontFamily="{StaticResource FontOxanium}"
                                                       TextWrapping="Wrap" Padding="3,1">
                                                <tt:ToolTipEx.Tip>
                                                    <TextBlock>
                                                        <Run Text="The 'Name' property of the module"/>
                                                        <LineBreak/>
                                                        <Run Text="{Binding Text, ElementName=PART_HeaderText}"/>
                                                    </TextBlock>
                                                </tt:ToolTipEx.Tip>
                                            </TextBlock>
                                            <TextBlock x:Name="PART_FooterText"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       FontFamily="{StaticResource FontOxanium}"
                                                       TextWrapping="NoWrap" TextTrimming="PrefixCharacterEllipsis" Padding="3,1"
                                                       FontSize="10" Foreground="{DynamicResource ABrush.Foreground.Deeper}">
                                                <tt:ToolTipEx.Tip>
                                                    <TextBlock>
                                                        <Run Text="The 'FullName' property of the module"/>
                                                        <LineBreak/>
                                                        <Run Text="{Binding Text, ElementName=PART_FooterText}"/>
                                                    </TextBlock>
                                                </tt:ToolTipEx.Tip>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter>
                            <Style Selector="^:pointerover /template/ Border#PART_Border">
                                <Setter Property="Background" Value="{DynamicResource ABrush.Tone6.Background.Static}"/>
                            </Style>

                            <Style Selector="^:selected[IsFocused=False] /template/ Border#PART_Border">
                                <Setter Property="Background" Value="{DynamicResource ListBoxItem.SelectedInactive.Background}"/>
                            </Style>

                            <Style Selector="^:selected[IsFocused=True] /template/ Border#PART_Border">
                                <Setter Property="Background" Value="{DynamicResource ListBoxItem.SelectedActive.Background}"/>
                            </Style>
                        </ControlTheme>
                    </ListBox.ItemContainerTheme>
                </modules:ModuleListBox>
            </c:GroupBox>

            <c:GroupBox Grid.Column="2" Background="{DynamicResource ABrush.Tone4.Background.Static}"
                        HorizontalHeaderAlignment="Stretch" BorderThickness="0"
                        BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}"
                        HeaderBrush="{DynamicResource ABrush.Tone6.Background.Static}">
                <c:GroupBox.Header>
                    <DockPanel HorizontalSpacing="3">
                        <TextBlock x:Name="PART_SelectedSequenceTextBlock" Text="Module Information"
                                   FontFamily="{StaticResource FontOxanium}"
                                   VerticalAlignment="Center"/>
                        <Button Content="Dump Memory" DockPanel.Dock="Right" x:Name="PART_DumpModuleMemory" Padding="5,1"
                                Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                BorderBrush="{DynamicResource PanelBorderBrush}"/>
                        <Border/>
                    </DockPanel>
                </c:GroupBox.Header>
                <ScrollViewer>
                    <StackPanel Margin="4" Spacing="8">
                        <c:GroupBox Header="Basic Information">
                            <Grid ColumnDefinitions="80,0,*" RowDefinitions="Auto,2,Auto,2,Auto,2,Auto" Margin="2">
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" Padding="4,0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Full Name" Padding="4,0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="PE Name" Padding="4,0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Timestamp" Padding="4,0" VerticalAlignment="Center"/>

                                <TextBox IsReadOnly="true" x:Name="PART_TB_ShortName" Grid.Column="2" Grid.Row="0" Text="Name" Watermark="(Unavailable)" Padding="4,3" VerticalAlignment="Center" Background="{DynamicResource ABrush.Tone2.Background.Static}"/>
                                <TextBox IsReadOnly="true" x:Name="PART_TB_FullName" Grid.Column="2" Grid.Row="2" Text="Full Name" Watermark="(Unavailable)" Padding="4,3" VerticalAlignment="Center" Background="{DynamicResource ABrush.Tone2.Background.Static}"/>
                                <TextBox IsReadOnly="true" x:Name="PART_TB_PEModuleName" Grid.Column="2" Grid.Row="4" Text="PE Name" Watermark="(Unavailable)" Padding="4,3" VerticalAlignment="Center" Background="{DynamicResource ABrush.Tone2.Background.Static}"/>
                                <TextBox IsReadOnly="true" x:Name="PART_TB_Timestamp" Grid.Column="2" Grid.Row="6" Text="Timestamp" Watermark="(Unavailable)" Padding="4,3" VerticalAlignment="Center" Background="{DynamicResource ABrush.Tone2.Background.Static}"/>
                            </Grid>
                        </c:GroupBox>
                        <c:GroupBox>
                            <c:GroupBox.Header>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock Text="Addressing and sizes" VerticalAlignment="Center"/>
                                    <Button x:Name="PART_CopyStuffToScanner" 
                                            Content="Copy Address+Size to Scanner"
                                            Padding="4,1"
                                            Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                            BorderBrush="{DynamicResource PanelBorderBrush}"/>
                                </StackPanel>
                            </c:GroupBox.Header>
                            <Grid ColumnDefinitions="80,0,*" RowDefinitions="Auto,2,Auto,2,Auto,2,Auto" Margin="2">
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Base Address" Padding="4,0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Entry Point" Padding="4,0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Module Size" Padding="4,0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Original Size" Padding="4,0" VerticalAlignment="Center"/>

                                <TextBox IsReadOnly="true" x:Name="PART_TB_BaseAddress" Grid.Column="2" Grid.Row="0" Text="Name" Padding="4,3" VerticalAlignment="Center" Background="{DynamicResource ABrush.Tone2.Background.Static}">
                                    <TextBox.InnerLeftContent>
                                        <TextBlock Text="0x" Opacity="0.7"/>
                                    </TextBox.InnerLeftContent>
                                </TextBox>
                                <TextBox IsReadOnly="true" x:Name="PART_TB_EntryPoint" Grid.Column="2" Grid.Row="2" Text="Full Name" Padding="4,3" VerticalAlignment="Center" Background="{DynamicResource ABrush.Tone2.Background.Static}">
                                    <TextBox.InnerLeftContent>
                                        <TextBlock Text="0x" Opacity="0.7"/>
                                    </TextBox.InnerLeftContent>
                                </TextBox>
                                <TextBox IsReadOnly="true" x:Name="PART_TB_ModuleSize" Grid.Column="2" Grid.Row="4" Text="PE Name" Padding="4,3" VerticalAlignment="Center" Background="{DynamicResource ABrush.Tone2.Background.Static}">
                                    <TextBox.InnerLeftContent>
                                        <TextBlock Text="0x" Opacity="0.7"/>
                                    </TextBox.InnerLeftContent>
                                </TextBox>
                                <TextBox IsReadOnly="true" x:Name="PART_TB_OriginalSize" Grid.Column="2" Grid.Row="6" Text="Original Size" Padding="4,3" VerticalAlignment="Center" Background="{DynamicResource ABrush.Tone2.Background.Static}">
                                    <TextBox.InnerLeftContent>
                                        <TextBlock Text="0x" Opacity="0.7"/>
                                    </TextBox.InnerLeftContent>
                                </TextBox>
                            </Grid>
                        </c:GroupBox>
                        <c:GroupBox Header="Sections">
                            <DataGrid x:Name="PART_SectionsDataGrid" Background="Transparent" BorderThickness="0" CanUserResizeColumns="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:DataType="{x:Type models:ConsoleModuleSection}" Width="40"
                                                        Header="Index" CanUserResize="False" IsReadOnly="True"
                                                        Binding="{Binding OldIndex, Mode=OneWay}"/>

                                    <c:DataGridTextColumnEx x:DataType="{x:Type models:ConsoleModuleSection}" Width="125"
                                                            Header="Name" CanUserResize="True" IsReadOnly="True"
                                                            Binding="{Binding Name, Mode=OneWay, Converter={x:Static modules:EmptyStringToTextConverter.Instance}, ConverterParameter='Unavailable'}"
                                                            CellDataKeyForDC="{x:Static models:ConsoleModuleSection.DataKey}"
                                                            DoubleTapCommandId="commands.moduleviewer.ShowModuleSectionInfoInDialogCommand"/>

                                    <c:DataGridTextColumnEx x:DataType="{x:Type models:ConsoleModuleSection}" Width="100"
                                                            Header="Base Address" CanUserResize="False" IsReadOnly="True"
                                                            Binding="{Binding BaseAddress, Mode=OneWay, StringFormat=X8}"
                                                            CellDataKeyForDC="{x:Static models:ConsoleModuleSection.DataKey}"
                                                            DoubleTapCommandId="commands.moduleviewer.ShowModuleSectionInfoInDialogCommand"/>

                                    <c:DataGridTextColumnEx x:DataType="{x:Type models:ConsoleModuleSection}" Width="150"
                                                            Header="Section Size" CanUserResize="False" IsReadOnly="True"
                                                            Binding="{Binding Size, Mode=OneWay, Converter={x:Static mr:USizeToTextConverter.Instance}}"
                                                            CellDataKeyForDC="{x:Static models:ConsoleModuleSection.DataKey}"
                                                            DoubleTapCommandId="commands.moduleviewer.ShowModuleSectionInfoInDialogCommand"/>

                                    <DataGridTextColumn x:DataType="{x:Type models:ConsoleModuleSection}" Width="150"
                                                        Header="Flags" CanUserResize="True" IsReadOnly="True"
                                                        Binding="{Binding Flags, Mode=OneWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </c:GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </c:GroupBox>

            <Border Background="{DynamicResource ABrush.Tone1.Border.Static}" Grid.Column="1"/>
            <GridSplitter Grid.Column="1" Margin="-2,0,-8,0" Background="Transparent" Cursor="SizeWestEast"/>
        </Grid>
    </Border>
</UserControl>