<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Xbox360-XDevkit</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MemEngine360.BaseFrontEnd\MemEngine360.BaseFrontEnd.csproj" />
        <ProjectReference Include="..\..\MemEngine360\MemEngine360.csproj"/>
        <ProjectReference Include="..\..\PFXToolKitUI\PFXToolKitUI.Avalonia\PFXToolKitUI.Avalonia.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="XDevkit">
            <HintPath>libs\XDevkit.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
