<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xbdmEvents="clr-namespace:MemEngine360.BaseFrontEnd.EventViewing.XbdmEvents"
             xmlns:toolTips="clr-namespace:PFXToolKitUI.Avalonia.ToolTips;assembly=PFXToolKitUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MemEngine360.BaseFrontEnd.EventViewing.ConsoleEventViewerView"
             Background="{DynamicResource PanelBorderBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="3"
                BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource PanelBorderBrush}"
                Background="{DynamicResource ABrush.Tone5.Background.Static}"
                Height="21">
            <DockPanel>
                <CheckBox x:Name="PART_AutoScroll" Content="Auto Scroll" IsChecked="True"
                          toolTips:ToolTipEx.Tip="Only actually auto scrolls when scrolled to the bottom of the screen."
                          DockPanel.Dock="Left"/>
                <TextBlock x:Name="PART_Status" DockPanel.Dock="Right" Padding="4,1"/>
                <Border Background="Transparent"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="2" Background="{DynamicResource ABrush.Tone3.Background.Static}">
            <ContentControl x:Name="PART_EventInfoContent"/>
        </Border>
        <GridSplitter Grid.Row="1" Margin="0,-2,0,-9" Background="Transparent"/>
        <xbdmEvents:ConsoleEventListBox x:Name="PART_EventListBox" Grid.Row="0"
                                        Background="{DynamicResource ABrush.Tone1.Background.Static}"/>
    </Grid>
</UserControl>