<s:WindowingContentControl xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:ah="clr-namespace:AvaloniaHex;assembly=AvaloniaHex"
                           xmlns:s="clr-namespace:PFXToolKitUI.Avalonia.Services;assembly=PFXToolKitUI.Avalonia"
                           xmlns:avalonia="clr-namespace:PFXToolKitUI.Avalonia.Shortcuts.Avalonia;assembly=PFXToolKitUI.Avalonia"
                           xmlns:avc="clr-namespace:PFXToolKitUI.Avalonia.AvControls;assembly=PFXToolKitUI.Avalonia"
                           xmlns:hexDisplay1="clr-namespace:MemEngine360.BaseFrontEnd.Services.HexDisplay"
                           xmlns:icons="clr-namespace:MemEngine360.BaseFrontEnd"
                           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
                           x:Class="MemEngine360.BaseFrontEnd.Services.HexDisplay.HexDisplayControl"
                           WindowBorderBrush="DodgerBlue"
                           WindowTitleBarBrush="{DynamicResource ABrush.Tone4.Background.Static}">
    <Grid RowDefinitions="Auto,*,42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,1,0,0"
                Background="{DynamicResource ABrush.Tone4.Background.Static}"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}">
            <DockPanel Margin="10,0">
                <Button x:Name="PART_CancelButton" Content="Close"
                        MinWidth="72" Height="24" Padding="5,1"
                        CornerRadius="3" FocusAdorner="{x:Null}"
                        Theme="{StaticResource ButtonImplicitStyleSetters}"
                        DockPanel.Dock="Right">
                    <Button.Styles>
                        <Style Selector="Button[IsPointerOver=True]">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                        <Style Selector="Button[IsFocused=True]">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </Style>
                    </Button.Styles>
                </Button>
                <Grid DockPanel.Dock="Left" ColumnDefinitions="64,0,Auto" RowDefinitions="Auto,1,Auto" VerticalAlignment="Center">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Caret: " VerticalAlignment="Center" FontFamily="{StaticResource FontOxanium}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" x:Name="PART_CaretText" Text="1" VerticalAlignment="Center" FontFamily="{StaticResource FontOxanium}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Selection: " VerticalAlignment="Center" FontFamily="{StaticResource FontOxanium}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" x:Name="PART_SelectionText" Text="2" VerticalAlignment="Center" FontFamily="{StaticResource FontOxanium}"/>
                </Grid>
                <Border/>
            </DockPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Background="{Binding RelativeSource={RelativeSource AncestorType=hexDisplay1:HexDisplayControl}, Path=WindowTitleBarBrush}"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}">
            <StackPanel Margin="0,3" Spacing="4">
                <Grid x:Name="PART_ControlsGrid" Height="24" ColumnDefinitions="3,Auto,80,0,Auto,80,0,0,3,75,3,110,3,110,3,Auto,3">
                    <TextBlock Text="Address" Grid.Column="1" VerticalAlignment="Center" Padding="5,0"/>
                    <TextBlock Text="Count" Grid.Column="4" VerticalAlignment="Center" Padding="5,0"/>

                    <TextBox FontFamily="{StaticResource FontOxanium}" x:Name="PART_AddressTextBox" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ToolTip.Tip="The start address in hex. E.g. 80000000"/>
                    <TextBox FontFamily="{StaticResource FontOxanium}" x:Name="PART_LengthTextBox" Grid.Column="5" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ToolTip.Tip="The amount of bytes to read. E.g. 10000 (64K)"/>

                    <ComboBox IsVisible="False" Grid.Column="7" x:Name="PART_BytesPerRow" SelectedIndex="3" ToolTip.Tip="Bytes per row. Default is 32">
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="24"/>
                        <ComboBoxItem Content="32"/>
                        <ComboBoxItem Content="48"/>
                        <ComboBoxItem Content="56"/>
                        <ComboBoxItem Content="64"/>
                    </ComboBox>

                    <Button Grid.Column="9" x:Name="PART_Read" Content="Read All">
                        <ToolTip.Tip>
                            <TextBlock>
                                <Run Text="Read the entire range from the console"/>
                            </TextBlock>
                        </ToolTip.Tip>
                    </Button>
                    <Button Grid.Column="11" x:Name="PART_Refresh" Content="Refresh Selection">
                        <ToolTip.Tip>
                            <TextBlock>
                                <Run Text="Re-reads your selection region from the console"/>
                                <LineBreak/>
                                <Run Text="{avalonia:DynamicShortcutToGesture ShortcutId=HexDisplayWindow/HexEditor/RefreshValues}"/>
                            </TextBlock>
                        </ToolTip.Tip>
                    </Button>
                    <Button Grid.Column="13" x:Name="PART_Upload" Content="Upload Selection">
                        <ToolTip.Tip>
                            <TextBlock>
                                <Run Text="Uploads your selection region to the console"/>
                                <LineBreak/>
                                <Run Text="{avalonia:DynamicShortcutToGesture ShortcutId=HexDisplayWindow/HexEditor/UploadSelection}"/>
                            </TextBlock>
                        </ToolTip.Tip>
                    </Button>
                    <Grid Grid.Column="15" x:Name="PART_ProgressGrid" IsVisible="False">
                        <ProgressBar x:Name="PART_Progress"/>
                        <TextBlock Text="See main window's activity bar for progress"
                                   Foreground="{DynamicResource ABrush.Foreground.Disabled}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Height="24" ColumnDefinitions="115,3,85,3,80,3,Auto,3,Auto" Margin="3,0">
                    <ToggleButton x:Name="PART_ToggleAutoRefreshButton" Content="Stop Auto Refresh"/>
                    <TextBox Grid.Column="2" FontFamily="{StaticResource FontOxanium}" x:Name="PART_AutoRefresh_From" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             Watermark="Start Address"/>
                    <TextBox Grid.Column="4" FontFamily="{StaticResource FontOxanium}" x:Name="PART_AutoRefresh_Count" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             Watermark="Count"/>
                    <avc:IconButton Grid.Column="6" x:Name="PART_SetAutoRefreshRangeAsSelection" Icon="{x:Static icons:SimpleIcons.CopyHexSelectionToRefreshRangeIcon}" ToolTip.Tip="Set as current selection. Saves typing out by hand"/>
                    <avc:IconButton Grid.Column="8" x:Name="PART_ClearAutoRefreshRange" Icon="{x:Static icons:SimpleIcons.ClearHexRefreshRangeIcon}" ToolTip.Tip="Clears these two fields for the auto refresh"/>
                </Grid>
            </StackPanel>
        </Border>
        <ah:HexEditor Grid.Row="1" Grid.ColumnSpan="1" x:Name="PART_HexEditor" FontFamily="Consolas"
                      Background="{DynamicResource ABrush.Tone2.Background.Static}"
                      BorderBrush="{DynamicResource PanelBorderBrush}"
                      BorderThickness="0,1,1,1"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Background="{DynamicResource ABrush.Tone4.Background.Static}" Focusable="False"/>
        <ScrollViewer Grid.Column="2" Grid.Row="1" DockPanel.Dock="Right" Background="{DynamicResource PanelBackground4}"
                      MinWidth="200">
            <Grid RowDefinitions="Auto,20,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,24,1,*"
                  ColumnDefinitions="0,75,1,*,5">
                <TextBlock Text="Data Inspector" Padding="5"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontFamily="{StaticResource FontOxanium}" Grid.ColumnSpan="5"
                           TextDecorations="Underline"
                           FontSize="12"/>

                <Grid ColumnDefinitions="Auto,5,Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <RadioButton Grid.Column="0" x:Name="PART_LittleEndian" Content="Little Endian"
                                 ToolTip.Tip="Interpret the data in the editor as Little Endian"/>
                    <RadioButton Grid.Column="2" x:Name="PART_BigEndian" Content="Big Endian"
                                 ToolTip.Tip="Interpret the data in the editor as Big Endian. This is the default for most consoles"/>
                </Grid>

                <TextBlock Text="Binary8" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="Int8" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="UInt8" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="Int16" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="UInt16" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="Int32" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="UInt32" Grid.Row="15" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="Int64" Grid.Row="17" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="UInt64" Grid.Row="19" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="Float32" Grid.Row="21" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="Double64" Grid.Row="23" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="UTF8" Grid.Row="25" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="UTF16" Grid.Row="27" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="UTF32" Grid.Row="29" Grid.Column="1" VerticalAlignment="Center"/>

                <TextBox Focusable="False" x:Name="PART_Binary8" FontFamily="{StaticResource FontOxanium}" Grid.Row="3" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <TextBox Focusable="False" x:Name="PART_Int8" FontFamily="{StaticResource FontOxanium}" Grid.Row="5" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,0,16,0"/>
                <TextBox Focusable="False" x:Name="PART_UInt8" FontFamily="{StaticResource FontOxanium}" Grid.Row="7" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <TextBox Focusable="False" x:Name="PART_Int16" FontFamily="{StaticResource FontOxanium}" Grid.Row="9" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,0,16,0"/>
                <TextBox Focusable="False" x:Name="PART_UInt16" FontFamily="{StaticResource FontOxanium}" Grid.Row="11" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <TextBox Focusable="False" x:Name="PART_Int32" FontFamily="{StaticResource FontOxanium}" Grid.Row="13" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,0,16,0"/>
                <TextBox Focusable="False" x:Name="PART_UInt32" FontFamily="{StaticResource FontOxanium}" Grid.Row="15" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <TextBox Focusable="False" x:Name="PART_Int64" FontFamily="{StaticResource FontOxanium}" Grid.Row="17" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,0,16,0"/>
                <TextBox Focusable="False" x:Name="PART_UInt64" FontFamily="{StaticResource FontOxanium}" Grid.Row="19" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <TextBox Focusable="False" x:Name="PART_Float" FontFamily="{StaticResource FontOxanium}" Grid.Row="21" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <TextBox Focusable="False" x:Name="PART_Double" FontFamily="{StaticResource FontOxanium}" Grid.Row="23" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <TextBox Focusable="False" x:Name="PART_CharUTF8" Grid.Row="25" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <TextBox Focusable="False" x:Name="PART_CharUTF16" Grid.Row="27" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <TextBox Focusable="False" x:Name="PART_CharUTF32" Grid.Row="29" Grid.Column="3" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>

                <Border Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" Background="{DynamicResource ABrush.Tone5.Border.Static}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="43"/>
                <Border Grid.Row="9" Grid.Column="1" VerticalAlignment="Stretch" Background="{DynamicResource ABrush.Tone5.Border.Static}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="43"/>
                <Border Grid.Row="13" Grid.Column="1" VerticalAlignment="Stretch" Background="{DynamicResource ABrush.Tone5.Border.Static}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="43"/>
                <Border Grid.Row="17" Grid.Column="1" VerticalAlignment="Stretch" Background="{DynamicResource ABrush.Tone5.Border.Static}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="43"/>

                <Button Focusable="False" x:Name="PART_BtnFwdInt8" FontFamily="{StaticResource FontOxanium}" ToolTip.Tip="Move forwards 1 byte" Grid.Row="5" Grid.Column="1" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20" Content="&gt;"/>
                <Button Focusable="False" x:Name="PART_BtnFwdInt16" FontFamily="{StaticResource FontOxanium}" ToolTip.Tip="Move forwards 2 bytes" Grid.Row="9" Grid.Column="1" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20" Content="&gt;"/>
                <Button Focusable="False" x:Name="PART_BtnFwdInt32" FontFamily="{StaticResource FontOxanium}" ToolTip.Tip="Move forwards 4 bytes" Grid.Row="13" Grid.Column="1" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20" Content="&gt;"/>
                <Button Focusable="False" x:Name="PART_BtnFwdInt64" FontFamily="{StaticResource FontOxanium}" ToolTip.Tip="Move forwards 8 bytes" Grid.Row="17" Grid.Column="1" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20" Content="&gt;"/>
                <Button Focusable="False" x:Name="PART_BtnBackInt8" FontFamily="{StaticResource FontOxanium}" ToolTip.Tip="Move backwards 1 byte" Grid.Row="5" Grid.Column="1" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20" Content="&lt;" Margin="0,0,21,0"/>
                <Button Focusable="False" x:Name="PART_BtnBackInt16" FontFamily="{StaticResource FontOxanium}" ToolTip.Tip="Move backwards 2 bytes" Grid.Row="9" Grid.Column="1" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20" Content="&lt;" Margin="0,0,21,0"/>
                <Button Focusable="False" x:Name="PART_BtnBackInt32" FontFamily="{StaticResource FontOxanium}" ToolTip.Tip="Move backwards 4 bytes" Grid.Row="13" Grid.Column="1" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20" Content="&lt;" Margin="0,0,21,0"/>
                <Button Focusable="False" x:Name="PART_BtnBackInt64" FontFamily="{StaticResource FontOxanium}" ToolTip.Tip="Move backwards 8 bytes" Grid.Row="17" Grid.Column="1" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20" Content="&lt;" Margin="0,0,21,0"/>

                <Button Focusable="False" x:Name="PART_BtnGoToPointerInt32" FontFamily="{StaticResource FontOxanium}" ToolTip.Tip="Move forwards 4 bytes" Grid.Row="13" Grid.Column="3" BorderThickness="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="16" Content="*" Padding="0,0,0,-1"/>

                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="24" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="28" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Border Height="1" Background="{DynamicResource ABrush.Tone5.Border.Static}" Grid.Row="30" Grid.Column="1" Grid.ColumnSpan="3"/>

                <DockPanel Grid.Row="31" Grid.Column="1" Grid.ColumnSpan="3">
                    <CheckBox x:Name="PART_DisplayIntAsHex"
                              Content="Display Integers as Hex"
                              DockPanel.Dock="Bottom"
                              Padding="2,2">
                        <ToolTip.Tip>
                            <TextBlock Padding="4">
                                <Run Text="Displays the integers as hexadecimal. "/>
                                <LineBreak/>
                                <Run Text="Floats remain displayed as floating point, since their hex representation is the exact same as integers"/>
                            </TextBlock>
                        </ToolTip.Tip>
                    </CheckBox>
                    <Border Background="Transparent"/>
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</s:WindowingContentControl>