<w:DesktopWindow x:Class="MemEngine360.BaseFrontEnd.TaskSequencing.TaskSequencerWindow"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:w="clr-namespace:PFXToolKitUI.Avalonia.Services.Windowing;assembly=PFXToolKitUI.Avalonia"
                 xmlns:local="clr-namespace:MemEngine360.BaseFrontEnd.TaskSequencing"
                 xmlns:av="clr-namespace:PFXToolKitUI.Avalonia.AvControls;assembly=PFXToolKitUI.Avalonia"
                 xmlns:act="clr-namespace:PFXToolKitUI.Avalonia.Activities;assembly=PFXToolKitUI.Avalonia"
                 xmlns:c="clr-namespace:PFXToolKitUI.Avalonia.Themes.Controls;assembly=PFXToolKitUI.Avalonia"
                 xmlns:cb="clr-namespace:MemEngine360.BaseFrontEnd"
                 xmlns:sav="clr-namespace:PFXToolKitUI.Avalonia.Shortcuts.Avalonia;assembly=PFXToolKitUI.Avalonia"
                 xmlns:cu="clr-namespace:PFXToolKitUI.Avalonia.CommandUsages;assembly=PFXToolKitUI.Avalonia"
                 xmlns:cmd="clr-namespace:MemEngine360.BaseFrontEnd.TaskSequencing.Commands"
                 xmlns:ops="clr-namespace:MemEngine360.BaseFrontEnd.TaskSequencing.Operations"
                 xmlns:ctain="clr-namespace:MemEngine360.BaseFrontEnd.TaskSequencing.Operations.EditorContent.Containers"
                 xmlns:cond="clr-namespace:MemEngine360.BaseFrontEnd.TaskSequencing.Conditions"
                 mc:Ignorable="d"
                 d:DesignHeight="400" d:DesignWidth="800"
                 MinWidth="640" MinHeight="400"
                 Width="960" Height="640"
                 Title="Task Sequencer"
                 sav:UIInputManager.FocusPath="SequencerWindow"
                 TitleBarBrush="{DynamicResource ABrush.Tone6.Background.Static}">
    <Border BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}" BorderThickness="0,1,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251" MinWidth="226"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <c:GroupBox Grid.Column="0" Background="{DynamicResource ABrush.Tone4.Background.Static}"
                        HorizontalHeaderAlignment="Stretch" BorderThickness="0"
                        BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}"
                        HeaderBrush="{DynamicResource ABrush.Tone6.Background.Static}"
                        sav:UIInputManager.FocusPath="SequencerWindow/SequenceList">
                <c:GroupBox.Header>
                    <DockPanel HorizontalSpacing="2">
                        <av:IconButton Padding="2" Width="20" Background="Transparent" BorderThickness="0"
                                       ToolTip.Tip="Clears all sequences" DockPanel.Dock="Right"
                                       Icon="{x:Static cb:SimpleIcons.DeleteAllRowsIcon}"
                                       cu:CommandUsageManager.SimpleButtonCommandId="commands.sequencer.ClearSequencesCommand"/>

                        <av:IconButton Padding="2" Width="20" Background="Transparent" BorderThickness="0"
                                       ToolTip.Tip="Add a new sequence" DockPanel.Dock="Right"
                                       Icon="{x:Static cb:SimpleIcons.GreenPlusIcon}"
                                       cu:CommandUsageManager.SimpleButtonCommandId="commands.sequencer.NewSequenceCommand"/>

                        <av:IconButton Padding="2" Width="20" Background="Transparent" BorderThickness="0"
                                       ToolTip.Tip="Open connection for the memory engine" DockPanel.Dock="Right"
                                       Icon="{x:Static cb:SimpleIcons.ConnectToConsoleIcon}"
                                       cu:CommandUsageManager.UsageClassType="{x:Type cmd:OpenConsoleConnectionInSequencerCommandUsage}"/>
                        <TextBlock Text="Sequences" VerticalAlignment="Center"/>
                    </DockPanel>
                </c:GroupBox.Header>
                <local:SequenceListBox x:Name="PART_SequenceListBox"
                                       BorderThickness="0"
                                       FontFamily="{StaticResource FontOxanium}"
                                       Background="Transparent"
                                       SelectionMode="Multiple"
                                       CanDragItemPosition="True"
                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Theme>
                        <ControlTheme TargetType="{x:Type local:SequenceListBox}" BasedOn="{StaticResource {x:Type ListBox}}"/>
                    </ListBox.Theme>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerTheme>
                        <ControlTheme TargetType="{x:Type local:SequenceListBoxItem}">
                            <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Background.Static}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone1.Border.Static}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="Template">
                                <ControlTemplate TargetType="{x:Type local:SequenceListBoxItem}">
                                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <DockPanel>
                                            <DockPanel DockPanel.Dock="Bottom" Margin="2,0">
                                                <Border x:Name="PART_DragGrip" Background="Transparent" Width="16" DockPanel.Dock="Right"
                                                        ToolTip.Tip="Click and drag this grip to move the sequence around.">
                                                    <av:IconControl Icon="{x:Static cb:SimpleIcons.DragGripIcon}" Height="16" HorizontalAlignment="Center"/>
                                                </Border>
                                                <StackPanel Orientation="Horizontal" Spacing="3" Margin="0,1,0,2">
                                                    <TextBlock Text="Run Count" VerticalAlignment="Center"/>
                                                    <TextBox x:Name="PART_RunCountTextBox" Padding="3,1" VerticalContentAlignment="Center" MinWidth="50"
                                                             ToolTip.Tip="The amount of times to run the sequence. Default is 1. This lets you repeat the operations"
                                                             Background="{DynamicResource ABrush.Tone1.Background.Static}"/>
                                                </StackPanel>
                                                <CheckBox x:Name="PART_ToggleBusyExclusive" DockPanel.Dock="Right" Content="Busy Priority">
                                                    <ToolTip.Tip>
                                                        <TextBlock>
                                                            <Run Text="Makes this sequence take the busy lock before starting. By doing this, it means the sequence can run without interruption"/>
                                                            <LineBreak/>
                                                            <LineBreak/>
                                                            <Run Text="However, most engine functions (scan, hex editor, changing values, etc.) will be unavailable until you stop the sequence."/>
                                                            <LineBreak/>
                                                            <Run Text="You also won't be able to run other busy priority sequences at the same time; they'll just sit there waiting for the first one to finish"/>
                                                        </TextBlock>
                                                    </ToolTip.Tip>
                                                </CheckBox>
                                                <Border Background="Transparent"/>
                                            </DockPanel>

                                            <av:IconButton x:Name="PART_CancelActivityButton"
                                                           DockPanel.Dock="Right" VerticalAlignment="Top"
                                                           Width="16" Height="16"
                                                           Padding="4,1" Margin="0,2,2,0"
                                                           BorderThickness="0"
                                                           CornerRadius="2"
                                                           ToolTip.Tip="Stop the sequence"
                                                           Icon="{x:Static act:ActivityStatusBarControl.CancelIcon}"
                                                           IconMaxHeight="12" IconMaxWidth="12"
                                                           VerticalContentAlignment="Center"
                                                           HorizontalContentAlignment="Center"
                                                           cu:CommandUsageManager.UsageClassType="{x:Type cmd:StopSequenceCommandUsage}"/>

                                            <av:IconButton x:Name="PART_RunButton"
                                                           DockPanel.Dock="Right" VerticalAlignment="Top"
                                                           Width="16" Height="16"
                                                           Padding="4,1" Margin="0,2,2,0"
                                                           BorderThickness="0"
                                                           CornerRadius="2"
                                                           ToolTip.Tip="Starts this sequence"
                                                           Icon="{x:Static act:ActivityStatusBarControl.ContinueActivityIcon}"
                                                           IconMaxHeight="12" IconMaxWidth="12"
                                                           VerticalContentAlignment="Center"
                                                           HorizontalContentAlignment="Center"
                                                           cu:CommandUsageManager.UsageClassType="{x:Type cmd:RunSequenceCommandUsage}"/>

                                            <TextBlock x:Name="PART_HeaderText"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       Text="{TemplateBinding Content}"
                                                       FontFamily="{StaticResource FontOxanium}"
                                                       TextWrapping="Wrap" Padding="3,1"/>
                                        </DockPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter>
                            <Style Selector="^:pointerover /template/ Border#PART_Border">
                                <Setter Property="Background" Value="{DynamicResource ABrush.Tone6.Background.Static}"/>
                            </Style>

                            <Style Selector="^:selected[IsFocused=False] /template/ Border#PART_Border">
                                <Setter Property="Background" Value="{DynamicResource ListBoxItem.SelectedInactive.Background}"/>
                            </Style>

                            <Style Selector="^:selected[IsFocused=True] /template/ Border#PART_Border">
                                <Setter Property="Background" Value="{DynamicResource ListBoxItem.SelectedActive.Background}"/>
                            </Style>
                        </ControlTheme>
                    </ListBox.ItemContainerTheme>
                </local:SequenceListBox>
            </c:GroupBox>

            <c:GroupBox Grid.Column="2" Background="{DynamicResource ABrush.Tone4.Background.Static}"
                        HorizontalHeaderAlignment="Stretch" BorderThickness="0"
                        BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}"
                        HeaderBrush="{DynamicResource ABrush.Tone6.Background.Static}"
                        sav:UIInputManager.FocusPath="SequencerWindow/OperationList"
                        x:Name="PART_CurrentSequenceGroupBox">
                <c:GroupBox.Header>
                    <DockPanel HorizontalSpacing="3">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Spacing="3">
                            <Button Padding="5,2" Background="{DynamicResource ABrush.Tone7.Background.Static}"
                                    BorderThickness="1" BorderBrush="{DynamicResource PanelBorderBrush}"
                                    ToolTip.Tip="Adds an operation that sets memory (e.g. an integer or string) at an address"
                                    Click="Button_InsertSetMemory">
                                <DockPanel HorizontalSpacing="4">
                                    <TextBlock Text="Set Memory"/>
                                </DockPanel>
                            </Button>
                            <Button Padding="5,2" Background="{DynamicResource ABrush.Tone7.Background.Static}"
                                    BorderThickness="1" BorderBrush="{DynamicResource PanelBorderBrush}"
                                    Content="Delay" ToolTip.Tip="Adds a pause into the operation"
                                    Click="Button_InsertDelay"/>
                            <Separator Theme="{StaticResource VerticalSeparatorTheme}" Margin="2,1"/>
                            <av:IconButton Padding="2" Width="24" BorderThickness="1" BorderBrush="{DynamicResource PanelBorderBrush}"
                                           ToolTip.Tip="Clears all operations"
                                           Icon="{x:Static cb:SimpleIcons.DeleteAllRowsIcon}"
                                           Click="PART_ClearOperationsClick"/>
                        </StackPanel>
                        <TextBlock x:Name="PART_SelectedSequenceTextBlock" Text="Current Operation"
                                   FontFamily="{StaticResource FontOxanium}"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"/>
                    </DockPanel>
                </c:GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" MinHeight="100"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="9*" MinHeight="100"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ops:OperationListBox x:Name="PART_OperationListBox"
                                                 Grid.Row="0"
                                                 BorderThickness="0"
                                                 FontFamily="{StaticResource FontOxanium}"
                                                 Background="{DynamicResource ABrush.Tone1.Background.Static}"
                                                 SelectionMode="Multiple"
                                                 CanDragItemPosition="True"
                                                 ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.Theme>
                            <ControlTheme TargetType="{x:Type ops:OperationListBox}" BasedOn="{StaticResource {x:Type ListBox}}"/>
                        </ListBox.Theme>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerTheme>
                            <ControlTheme TargetType="{x:Type ops:OperationListBoxItem}">
                                <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Background.Static}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone1.Border.Static}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="Padding" Value="2,2"/>
                                <Setter Property="Template">
                                    <ControlTemplate TargetType="{x:Type ops:OperationListBoxItem}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                x:Name="PART_RootBorder">
                                            <DockPanel>
                                                <Border x:Name="PART_DragGrip" Background="Transparent" Width="20" DockPanel.Dock="Right"
                                                        ToolTip.Tip="Click and drag this grip to move the operation around. This cannot be done while the sequence is running.">
                                                    <av:IconControl Icon="{x:Static cb:SimpleIcons.DragGripIcon}" Height="16" HorizontalAlignment="Center"/>
                                                </Border>
                                                <ContentPresenter x:Name="PART_ContentPresenter"
                                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  Background="Transparent"
                                                                  BorderBrush="Transparent"
                                                                  Padding="{TemplateBinding Padding}"
                                                                  BorderThickness="0"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  CornerRadius="{TemplateBinding CornerRadius}"/>
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter>
                                <Style Selector="^:pointerover /template/ Border#PART_RootBorder">
                                    <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Background.MouseOver}"/>
                                </Style>

                                <Style Selector="^:selected[IsFocused=False] /template/ Border#PART_RootBorder">
                                    <Setter Property="Background" Value="{DynamicResource ListBoxItem.SelectedInactive.Background}"/>
                                </Style>

                                <Style Selector="^:selected[IsFocused=True] /template/ Border#PART_RootBorder">
                                    <Setter Property="Background" Value="{DynamicResource ListBoxItem.SelectedActive.Background}"/>
                                </Style>

                                <Style Selector="^[IsRunning=true] /template/ Border#PART_RootBorder">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush>
                                                <GradientStop Color="{DynamicResource ABrush.AccentTone1.Border.Static.Color}"/>
                                                <GradientStop Color="{DynamicResource ABrush.Tone4.Background.Static.Color}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ControlTheme>
                        </ListBox.ItemContainerTheme>
                    </ops:OperationListBox>
                    <TabControl Grid.Row="2"
                                TabStripPlacement="Top"
                                BorderBrush="{DynamicResource PanelBorderBrush}"
                                BorderThickness="0,1,0,1">
                        <TabItem Header="Operation Editors">
                            <DockPanel Background="{DynamicResource ABrush.Tone2.Background.Static}">
                                <Border DockPanel.Dock="Top"
                                        Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                        BorderBrush="{DynamicResource PanelBorderBrush}"
                                        BorderThickness="0,0,0,1">
                                    <DockPanel LastChildFill="False" Height="22">
                                        <TextBlock Text="Operation Editor Panel" VerticalAlignment="Center" Padding="4,0,0,0"/>
                                        <Separator Theme="{StaticResource VerticalSeparatorTheme}" Margin="5,3"/>
                                        <TextBlock x:Name="PART_PrimarySelectedOperationText" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Border>
                                <ctain:OperationEditorContentContainerListBox x:Name="PART_OperationEditorControlsListBox" Background="Transparent" BorderThickness="0">
                                    <ListBox.Theme>
                                        <ControlTheme TargetType="{x:Type ctain:OperationEditorContentContainerListBox}" BasedOn="{StaticResource {x:Type ListBox}}"/>
                                    </ListBox.Theme>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="5" Margin="3"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerTheme>
                                        <ControlTheme TargetType="{x:Type ctain:OperationEditorContentContainerListBoxItem}">
                                            <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Background.Static}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone1.Border.Static}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Template">
                                                <ControlTemplate TargetType="{x:Type ctain:OperationEditorContentContainerListBoxItem}">
                                                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                        <DockPanel VerticalSpacing="2">
                                                            <Border Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="0,0,0,1"
                                                                    DockPanel.Dock="Top" Height="21">
                                                                <DockPanel>
                                                                    <TextBlock x:Name="PART_CaptionTextBlock" VerticalAlignment="Center" Padding="4,2"/>
                                                                </DockPanel>
                                                            </Border>
                                                            <ContentPresenter x:Name="PART_ContentPresenter"
                                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                              Background="Transparent"
                                                                              BorderBrush="Transparent"
                                                                              Padding="{TemplateBinding Padding}"
                                                                              BorderThickness="0"
                                                                              Content="{TemplateBinding Content}"
                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                              CornerRadius="{TemplateBinding CornerRadius}"/>
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter>
                                            <Style Selector="^:pointerover /template/ Border#PART_Border">
                                                <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone6.Border.Static}"/>
                                            </Style>

                                            <Style Selector="^:selected[IsFocused=False] /template/ Border#PART_Border">
                                                <Setter Property="BorderBrush" Value="{DynamicResource ListBoxItem.SelectedInactive.Border}"/>
                                            </Style>

                                            <Style Selector="^:selected[IsFocused=True] /template/ Border#PART_Border">
                                                <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone2.Border.Static}"/>
                                            </Style>
                                        </ControlTheme>
                                    </ListBox.ItemContainerTheme>
                                </ctain:OperationEditorContentContainerListBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Conditions">
                            <DockPanel Background="{DynamicResource ABrush.Tone2.Background.Static}"
                                       sav:UIInputManager.FocusPath="SequencerWindow/ConditionList">
                                <Border DockPanel.Dock="Top"
                                        Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                        BorderBrush="{DynamicResource PanelBorderBrush}"
                                        BorderThickness="0,0,0,1">
                                    <DockPanel LastChildFill="False" Height="22">
                                        <TextBlock Text="Conditions Panel" VerticalAlignment="Center" Padding="4,0,0,0"/>
                                        <Separator Theme="{StaticResource VerticalSeparatorTheme}" Margin="5,3"/>
                                        <TextBlock x:Name="PART_PrimarySelectedConditionText" VerticalAlignment="Center"/>
                                        <Border DockPanel.Dock="Right"
                                                Background="{DynamicResource PanelBorderBrush}"
                                                BorderBrush="{DynamicResource PanelBorderBrush}"
                                                BorderThickness="1,0,0,0">
                                            <StackPanel Orientation="Horizontal" Spacing="1">
                                                <Button Padding="5,2" BorderThickness="0"
                                                        Background="{DynamicResource ABrush.Tone7.Background.Static}"
                                                        BorderBrush="{DynamicResource PanelBorderBrush}"
                                                        Click="Button_OnClick"
                                                        Content="Memory Compare"/>
                                            </StackPanel>
                                        </Border>
                                    </DockPanel>
                                </Border>
                                <cond:ConditionsListBox x:Name="PART_ConditionsListBox" Background="Transparent" BorderThickness="0">
                                    <ListBox.Theme>
                                        <ControlTheme TargetType="{x:Type cond:ConditionsListBox}" BasedOn="{StaticResource {x:Type ListBox}}"/>
                                    </ListBox.Theme>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerTheme>
                                        <ControlTheme TargetType="{x:Type cond:ConditionsListBoxItem}">
                                            <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Background.Static}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone1.Border.Static}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="Padding" Value="2,2"/>
                                            <Setter Property="Template">
                                                <ControlTemplate TargetType="{x:Type cond:ConditionsListBoxItem}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            x:Name="PART_RootBorder">
                                                        <DockPanel>
                                                            <Border x:Name="PART_DragGrip" Background="Transparent" Width="20" DockPanel.Dock="Right"
                                                                    ToolTip.Tip="Click and drag this grip to move the condition around. This cannot be done while the sequence is running.">
                                                                <av:IconControl Icon="{x:Static cb:SimpleIcons.DragGripIcon}" Height="16" HorizontalAlignment="Center"/>
                                                            </Border>
                                                            <ContentPresenter x:Name="PART_ContentPresenter"
                                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                              Background="Transparent"
                                                                              BorderBrush="Transparent"
                                                                              Padding="{TemplateBinding Padding}"
                                                                              BorderThickness="0"
                                                                              Content="{TemplateBinding Content}"
                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                              CornerRadius="{TemplateBinding CornerRadius}"/>
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter>
                                            <Style Selector="^:pointerover /template/ Border#PART_RootBorder">
                                                <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Background.MouseOver}"/>
                                            </Style>
                                            <Style Selector="^:selected[IsFocused=False] /template/ Border#PART_RootBorder">
                                                <Setter Property="Background" Value="{DynamicResource ListBoxItem.SelectedInactive.Background}"/>
                                            </Style>
                                            <Style Selector="^:selected[IsFocused=True] /template/ Border#PART_RootBorder">
                                                <Setter Property="Background" Value="{DynamicResource ListBoxItem.SelectedActive.Background}"/>
                                            </Style>
                                        </ControlTheme>
                                    </ListBox.ItemContainerTheme>
                                </cond:ConditionsListBox>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                    <Border Grid.Row="3" BorderThickness="0" BorderBrush="{DynamicResource PanelBorderBrush}">
                        <DockPanel HorizontalSpacing="3" LastChildFill="False">
                            <av:IconButton Padding="2" Width="24" Height="24"
                                           IconMaxWidth="16" IconMaxHeight="16"
                                           Background="Transparent" BorderThickness="0"
                                           ToolTip.Tip="Open a dedicated connection"
                                           Icon="{x:Static cb:SimpleIcons.ConnectToConsoleDedicatedIcon}"
                                           cu:CommandUsageManager.UsageClassType="{x:Type cmd:ConnectToDedicatedConsoleCommandUsage}"/>
                            <Border Background="{DynamicResource ABrush.Tone4.Background.Static}"
                                    BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"
                                    BorderThickness="1"
                                    VerticalAlignment="Center"
                                    Width="128">
                                <TextBlock x:Name="PART_ActiveConnectionTextBoxRO"
                                           Text="Error... hm"
                                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                           Padding="2,1"/>
                            </Border>
                            <CheckBox x:Name="PART_UseDedicatedConnection" Content="Use Dedicated Connection">
                                <ToolTip.Tip>
                                    <TextBlock>
                                        <Run Text="Toggle using a dedicated connection instead of the memory engine's connection"/>
                                        <LineBreak/>
                                        <Run Text="Note: if you use the engine connection, the engine cannot do anything (scanning, refreshing, editing values, etc.)"/>
                                    </TextBlock>
                                </ToolTip.Tip>
                            </CheckBox>
                            <Separator Theme="{StaticResource VerticalSeparatorTheme}" Margin="1,3"/>
                            <TextBlock x:Name="PART_ActivityStatusText"
                                       Text="Caption here"
                                       Padding="4,2" DockPanel.Dock="Right"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"/>
                        </DockPanel>
                    </Border>
                    <GridSplitter Grid.Row="1" Background="Transparent" Margin="181,-3,0,-20" Cursor="SizeNorthSouth"/>
                </Grid>
            </c:GroupBox>

            <Border Background="{DynamicResource ABrush.Tone1.Border.Static}" Grid.Column="1"/>
            <GridSplitter Grid.Column="1" Margin="-2,0,-8,0" Background="Transparent" Cursor="SizeWestEast"/>
        </Grid>
    </Border>
</w:DesktopWindow>