<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MemEngine360.Avalonia.AboutView"
             Background="{DynamicResource PanelBackground2}"
             FontFamily="{StaticResource FontOxanium}"
             FontWeight="Medium">
    <Grid Margin="20">
        <StackPanel Spacing="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Image Source="Icons/icon-32.bmp" Width="64" Height="64" RenderOptions.BitmapInterpolationMode="None"/>
                <StackPanel>
                    <TextBlock Text="Memory Engine 360 v1.1.8" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold"/>
                    <TextBlock Text="Cheat Engine, but for consoles!" HorizontalAlignment="Center" FontSize="20" FontWeight="Medium"/>
                </StackPanel>
            </StackPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock>
                    <Run Text="Source code can be found at:"/>
                    <HyperlinkButton Content="https://github.com/AngryCarrot789/MemEngine360"
                                     NavigateUri="https://github.com/AngryCarrot789/MemEngine360"
                                     Padding="0" Margin="0,-1,0,0"
                                     VerticalAlignment="Center"/>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock FontSize="12" TextWrapping="Wrap">
                    <Run Text="This is a remake and extension of XeClutch's 'Cheat Engine For Xbox 360' with performance and features improvements, and utilises asynchronous programming."/>
                    <HyperlinkButton Content="https://github.com/XeClutch/Cheat-Engine-For-Xbox-360"
                                     NavigateUri="https://github.com/XeClutch/Cheat-Engine-For-Xbox-360"
                                     Padding="0" Margin="0,-1,0,0"
                                     VerticalAlignment="Center"/>
                </TextBlock>
            </WrapPanel>
        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="OK" Width="75" Height="24" Click="Button_OnClick"/>
    </Grid>
</UserControl>