<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cmdu="clr-namespace:PFXToolKitUI.Avalonia.CommandUsages;assembly=PFXToolKitUI.Avalonia"
             xmlns:av1="clr-namespace:PFXToolKitUI.Avalonia.Shortcuts.Avalonia;assembly=PFXToolKitUI.Avalonia"
             xmlns:engine="clr-namespace:MemEngine360.Engine;assembly=MemEngine360"
             xmlns:ams="clr-namespace:PFXToolKitUI.Avalonia.AdvancedMenuService;assembly=PFXToolKitUI.Avalonia"
             xmlns:aa="clr-namespace:PFXToolKitUI.Avalonia.Activities;assembly=PFXToolKitUI.Avalonia"
             xmlns:av2="clr-namespace:MemEngine360.Avalonia"
             xmlns:cmds="clr-namespace:MemEngine360.BaseFrontEnd.Commands;assembly=MemEngine360.BaseFrontEnd"
             xmlns:bfe="clr-namespace:MemEngine360.BaseFrontEnd;assembly=MemEngine360.BaseFrontEnd"
             xmlns:sa="clr-namespace:MemEngine360.BaseFrontEnd.SavedAddressing;assembly=MemEngine360.BaseFrontEnd"
             xmlns:tt="clr-namespace:PFXToolKitUI.Avalonia.ToolTips;assembly=PFXToolKitUI.Avalonia"
             xmlns:avc="clr-namespace:PFXToolKitUI.Avalonia.AvControls;assembly=PFXToolKitUI.Avalonia"
             xmlns:s="clr-namespace:MemEngine360;assembly=MemEngine360"
             xmlns:c2="clr-namespace:PFXToolKitUI.Avalonia.Controls;assembly=PFXToolKitUI.Avalonia"
             xmlns:notifications="clr-namespace:PFXToolKitUI.Avalonia.Notifications;assembly=PFXToolKitUI.Avalonia"
             mc:Ignorable="d"
             x:Class="MemEngine360.Avalonia.EngineView"
             Background="{DynamicResource ABrush.MemEngine.MainView.Background}">
    <DockPanel>
        <ams:AdvancedTopLevelMenu x:Name="PART_TopLevelMenu"
                                  DockPanel.Dock="Top"
                                  BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0,0,0,1"/>
        <Border x:Name="PART_StatusBar"
                DockPanel.Dock="Bottom"
                Background="{DynamicResource ABrush.PFX.StatusBar.Background}"
                BorderBrush="{DynamicResource PanelBorderBrush}"
                BorderThickness="0,1,0,0"
                Height="21">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" x:Name="PART_LatestActivity" Padding="2,0" VerticalAlignment="Center"
                           tt:ToolTipEx.Tip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                <Separator DockPanel.Dock="Left" Theme="{StaticResource VerticalSeparatorTheme}" Margin="2,2" VerticalAlignment="Stretch"/>
                <TextBlock DockPanel.Dock="Right" x:Name="PART_ConnectedHostName" Padding="2,0" VerticalAlignment="Center"/>
                <Separator DockPanel.Dock="Right" Theme="{StaticResource VerticalSeparatorTheme}" Margin="2,2" VerticalAlignment="Stretch"/>
                <aa:ActivityStatusBarControl x:Name="PART_ActivityStatusBar" DockPanel.Dock="Right"/>
                <Border Background="Transparent"/>
            </DockPanel>
        </Border>
        <Grid>
            <Grid x:Name="PART_ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30*" MinHeight="100"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="15*" MinHeight="120"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="5*" MinWidth="200"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="4*" MinWidth="228"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="3" Grid.Row="1">
                    <Grid RowDefinitions="Auto,5,Auto,5,*,Auto">
                        <Grid ColumnDefinitions="*,5,*,5,*" Grid.Row="0" Height="22">
                            <Button Grid.Column="0" Content="First Scan" cmdu:CommandUsageManager.UsageClassType="{x:Type cmds:FirstScanCommandUsage}">
                                <tt:ToolTipEx.Tip>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Text="Search the console memory for the value, and display all found results" VerticalAlignment="Center"/>
                                        <avc:ShortcutLabel CommandId="commands.memengine.FirstScanCommand"/>
                                    </StackPanel>
                                </tt:ToolTipEx.Tip>
                            </Button>
                            <Button Grid.Column="2" Content="Next Scan" cmdu:CommandUsageManager.UsageClassType="{x:Type cmds:NextScanCommandUsage}">
                                <tt:ToolTipEx.Tip>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Text="Search the scan result list for the value, and keeps results that still match" VerticalAlignment="Center"/>
                                        <avc:ShortcutLabel CommandId="commands.memengine.NextScanCommand"/>
                                    </StackPanel>
                                </tt:ToolTipEx.Tip>
                            </Button>
                            <Button Grid.Column="4" Content="Reset" cmdu:CommandUsageManager.UsageClassType="{x:Type cmds:ResetScanCommandUsage}">
                                <tt:ToolTipEx.Tip>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Text="Clears the scan result list, allowing for the first scan to be performed again" VerticalAlignment="Center"/>
                                        <avc:ShortcutLabel CommandId="commands.memengine.ResetScanCommand"/>
                                    </StackPanel>
                                </tt:ToolTipEx.Tip>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid x:Name="PART_Grid_ScanInput" ColumnDefinitions="64,3,*,Auto" RowDefinitions="24,3,24,3,Auto" Margin="0">
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Value" VerticalAlignment="Center" Padding="4,0" x:Name="PART_ValueOrBetweenTextBlock"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Data Type" VerticalAlignment="Center" Padding="4,0"/>

                                <Grid x:Name="PART_UseFirstOrPrevButtonGrid" Grid.Row="0" Grid.Column="3" RowDefinitions="*,3,*" Margin="3,0,0,0">
                                    <ToggleButton Grid.Row="0" Padding="5,0" x:Name="PART_UseFirstValue"
                                                  BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"
                                                  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                  tt:ToolTipEx.Tip="Use the rows' First Value as the search value">
                                        <TextBlock Text="First" FontSize="8" FontFamily="{StaticResource FontOxanium}" Padding="0" Margin="0,-1,0,0"/>
                                    </ToggleButton>
                                    <ToggleButton Grid.Row="2" Padding="5,0" x:Name="PART_UsePreviousValue"
                                                  BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"
                                                  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                  tt:ToolTipEx.Tip="Use the rows' Previous Value as the search value">
                                        <TextBlock Text="Prev" FontSize="8" FontFamily="{StaticResource FontOxanium}" Padding="0" Margin="0,-1,0,0"/>
                                    </ToggleButton>
                                </Grid>
                                <TextBox x:Name="PART_Input_Value1" FontFamily="Consolas"
                                         Grid.Column="2" Grid.Row="0"
                                         Background="{DynamicResource ABrush.MemEngine.MainView.ScanOptions.TextBox.Background}"
                                         BorderBrush="{DynamicResource ABrush.MemEngine.MainView.ScanOptions.TextBox.Border}"
                                         Foreground="{DynamicResource ABrush.MemEngine.MainView.ScanOptions.TextBox.Foreground}"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

                                <Grid x:Name="PART_Grid_Input_Between" Grid.Column="2" Grid.Row="0" ColumnDefinitions="*,3,*" IsVisible="False">
                                    <TextBox x:Name="PART_Input_BetweenA" FontFamily="Consolas" Grid.Column="0"
                                             Background="{DynamicResource ABrush.MemEngine.MainView.ScanOptions.TextBox.Background}"
                                             BorderBrush="{DynamicResource ABrush.MemEngine.MainView.ScanOptions.TextBox.Border}"
                                             Foreground="{DynamicResource ABrush.MemEngine.MainView.ScanOptions.TextBox.Foreground}"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

                                    <TextBox x:Name="PART_Input_BetweenB" FontFamily="Consolas" Grid.Column="2"
                                             Background="{DynamicResource ABrush.MemEngine.MainView.ScanOptions.TextBox.Background}"
                                             BorderBrush="{DynamicResource ABrush.MemEngine.MainView.ScanOptions.TextBox.Border}"
                                             Foreground="{DynamicResource ABrush.MemEngine.MainView.ScanOptions.TextBox.Foreground}"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                                </Grid>

                                <ComboBox x:Name="PART_DataTypeCombo"
                                          Grid.Column="2" Grid.Row="2"
                                          FontFamily="Consolas"
                                          Background="{DynamicResource ABrush.MemEngine.MainView.ScanOptions.ScanTypeComboBox.Background}"
                                          BorderBrush="{DynamicResource ABrush.MemEngine.MainView.ScanOptions.ScanTypeComboBox.Border}"
                                          Padding="4,1" VerticalContentAlignment="Center"
                                          tt:ToolTipEx.Tip="Specified the type of data to search for"/>
                                <ToggleButton x:Name="PART_ToggleUnknownDataType"
                                              Grid.Column="3" Grid.Row="2"
                                              Margin="3,0,0,0"
                                              Content="Any"
                                              tt:ToolTipEx.Tip="Toggles the unknown data type scan. When enabled, we attempt to find integers, floats and strings that are effectively equal to the search query"/>
                                <TabControl Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4"
                                            x:Name="PART_ScanSettingsTabControl"
                                            Background="{DynamicResource PanelBackground3}"
                                            BorderThickness="1"
                                            BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}">
                                    <TabItem x:Name="PART_TabItemInteger" Header="Integer" tt:ToolTipEx.Tip="Search options for integer data types (byte, short, int, long)">
                                        <StackPanel Margin="3" Spacing="3">
                                            <CheckBox x:Name="PART_DTInt_IsHex" Content="Parse value(s) as hexadecimal">
                                                <tt:ToolTipEx.Tip>
                                                    <TextBlock Padding="4">
                                                        <Run Text="When true, integers are parsed a HEX values (specifying 400 gives an int value of 1024)"/>
                                                        <LineBreak/>
                                                        <Run Text="When false, they are parsed as regular integers (400 == 400)"/>
                                                        <LineBreak/>
                                                        <Run Text="If the scan type is Between, this option is applied to both fields"/>
                                                    </TextBlock>
                                                </tt:ToolTipEx.Tip>
                                            </CheckBox>

                                            <DockPanel>
                                                <TextBlock Text="Compare Mode" DockPanel.Dock="Left" Margin="2,0,5,0" VerticalAlignment="Center"/>
                                                <ComboBox x:Name="PART_ScanTypeCombo1" FontFamily="{StaticResource FontOxanium}"
                                                          Background="{DynamicResource ABrush.MemEngine.MainView.ScanOptions.CompareModeComboBox.Background}"
                                                          BorderBrush="{DynamicResource ABrush.MemEngine.MainView.ScanOptions.CompareModeComboBox.Border}"
                                                          Padding="4,1" VerticalContentAlignment="Center"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem x:Name="PART_TabItemFloat" Header="Float" tt:ToolTipEx.Tip="Search options for floating point numbers (float/single, double)">
                                        <StackPanel Margin="3" Spacing="3">
                                            <RadioButton x:Name="PART_DTFloat_Truncate" Content="Truncated to query">
                                                <tt:ToolTipEx.Tip>
                                                    <TextBlock TextWrapping="Wrap">
                                                        <Run Text="Truncates (removes) decimal places from the console value to the number of decimal places in the query"/>
                                                        <LineBreak/>
                                                        <Run Text="E.g. if the console contains '23.12783' and you search for '23.13', the effective comparison is between '23.13' and '23.12', therefor, they won't match"/>
                                                    </TextBlock>
                                                </tt:ToolTipEx.Tip>
                                            </RadioButton>
                                            <RadioButton x:Name="PART_DTFloat_RoundToQuery" Content="Round to query">
                                                <tt:ToolTipEx.Tip>
                                                    <TextBlock TextWrapping="Wrap">
                                                        <Run Text="Rounds the console value to the number of decimal places in the query"/>
                                                        <LineBreak/>
                                                        <Run Text="E.g. if the console contains '23.12783' and you search for '23.13', they will both match"/>
                                                    </TextBlock>
                                                </tt:ToolTipEx.Tip>
                                            </RadioButton>
                                            <DockPanel>
                                                <TextBlock Text="Compare Mode" DockPanel.Dock="Left" Margin="2,0,5,0" VerticalAlignment="Center"/>
                                                <ComboBox x:Name="PART_ScanTypeCombo2" FontFamily="{StaticResource FontOxanium}"
                                                          Background="{DynamicResource ABrush.MemEngine.MainView.ScanOptions.CompareModeComboBox.Background}"
                                                          BorderBrush="{DynamicResource ABrush.MemEngine.MainView.ScanOptions.CompareModeComboBox.Border}"
                                                          Padding="4,1" VerticalContentAlignment="Center"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem x:Name="PART_TabItemString" Header="String" tt:ToolTipEx.Tip="Search options for strings">
                                        <StackPanel Margin="3" Spacing="3">
                                            <Grid RowDefinitions="Auto,3,Auto" ColumnDefinitions="Auto,5,Auto">
                                                <RadioButton Grid.Row="0" Grid.Column="0" x:Name="PART_DTString_ASCII" Content="ASCII" tt:ToolTipEx.Tip="Search for text using ASCII encoding (default)"/>
                                                <RadioButton Grid.Row="0" Grid.Column="2" x:Name="PART_DTString_UTF8" Content="UTF8" tt:ToolTipEx.Tip="Search for text using UTF8 encoding"/>
                                                <RadioButton Grid.Row="2" Grid.Column="0" x:Name="PART_DTString_UTF16" Content="UTF16" tt:ToolTipEx.Tip="Search for text using UTF16 aka Unicode encoding"/>
                                                <RadioButton Grid.Row="2" Grid.Column="2" x:Name="PART_DTString_UTF32" Content="UTF32" tt:ToolTipEx.Tip="Search for text using UTF32 encoding"/>
                                            </Grid>
                                            <CheckBox Content="Ignore Cases" x:Name="PART_IgnoreCases"/>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem x:Name="PART_TabItemUnknown" Header="Unknown" tt:ToolTipEx.Tip="Search options for unknown data types">
                                        <StackPanel>
                                            <TextBlock Text="Scanning order" Padding="3,2"/>
                                            <av2:ScanningOrderListBox x:Name="PART_OrderListBox">
                                                <ListBox.Theme>
                                                    <ControlTheme TargetType="{x:Type av2:ScanningOrderListBox}" BasedOn="{StaticResource {x:Type ListBox}}"/>
                                                </ListBox.Theme>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemContainerTheme>
                                                    <ControlTheme TargetType="{x:Type av2:ScanningOrderListBoxItem}">
                                                        <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Background.Static}"/>
                                                        <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone1.Border.Static}"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
                                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                        <Setter Property="Padding" Value="2,2"/>
                                                        <Setter Property="Template">
                                                            <ControlTemplate TargetType="{x:Type av2:ScanningOrderListBoxItem}">
                                                                <Border Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        x:Name="PART_RootOLBI">
                                                                    <DockPanel>
                                                                        <Border x:Name="PART_DragGrip" Background="Transparent" Width="20" DockPanel.Dock="Right">
                                                                            <avc:IconControl Icon="{x:Static s:SimpleIcons.DragGripIcon}" Height="16"/>
                                                                        </Border>
                                                                        <CheckBox x:Name="PART_Toggle"/>
                                                                    </DockPanel>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter>
                                                        <Style Selector="^:pointerover /template/ Border#PART_RootOLBI">
                                                            <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Background.MouseOver}"/>
                                                        </Style>

                                                        <Style Selector="^:selected[IsFocused=False] /template/ Border#PART_RootOLBI">
                                                            <Setter Property="Background" Value="{DynamicResource ListBoxItem.SelectedInactive.Background}"/>
                                                        </Style>

                                                        <Style Selector="^:selected[IsFocused=True] /template/ Border#PART_RootOLBI">
                                                            <Setter Property="Background" Value="{DynamicResource ListBoxItem.SelectedActive.Background}"/>
                                                        </Style>
                                                    </ControlTheme>
                                                </ListBox.ItemContainerTheme>
                                            </av2:ScanningOrderListBox>
                                            <Border Background="{DynamicResource ABrush.Tone6.Border.Static}">
                                                <Grid ColumnDefinitions="2*,1,3*,1,3*" Margin="0,1,0,1">
                                                    <ToggleButton x:Name="PART_Toggle_Float" Grid.Column="0" Content="F32" BorderThickness="0" tt:ToolTipEx.Tip="Toggle scanning for float (32)"/>
                                                    <ToggleButton x:Name="PART_Toggle_Double" Grid.Column="2" Content="D64" BorderThickness="0" tt:ToolTipEx.Tip="Toggle scanning for double (64)"/>
                                                    <ToggleButton x:Name="PART_Toggle_String" Grid.Column="4" Content="abc" BorderThickness="0" tt:ToolTipEx.Tip="Toggle scanning for strings"/>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                        <ScrollViewer Grid.Row="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <c2:GroupBox Background="{DynamicResource ABrush.MemEngine.MainView.AdditionOptions.Background}"
                                        BorderBrush="{DynamicResource ABrush.MemEngine.MainView.AdditionOptions.Border}"
                                        HeaderBrush="{DynamicResource ABrush.MemEngine.MainView.AdditionOptions.Header}"
                                        BorderThickness="1"
                                        HorizontalHeaderAlignment="Stretch"
                                        VerticalHeaderAlignment="Stretch">
                                <c2:GroupBox.Header>
                                    <DockPanel HorizontalSpacing="4">
                                        <avc:IconButton DockPanel.Dock="Right"
                                                        Icon="{x:Static s:SimpleIcons.MemoryIconTable}"
                                                        Width="20" Height="20" IconMaxWidth="12" IconMaxHeight="12"
                                                        Padding="2"
                                                        Background="{DynamicResource ABrush.MemEngine.MainView.AdditionOptions.Button.Background}"
                                                        BorderBrush="{DynamicResource ABrush.MemEngine.MainView.AdditionOptions.Button.Border}"
                                                        Foreground="{DynamicResource ABrush.MemEngine.MainView.AdditionOptions.Button.Foreground}"
                                                        cmdu:CommandUsageManager.UsageClassType="{x:Type cmds:SelectRangeFromRegionCommandUsage}">
                                            <tt:ToolTipEx.Tip>
                                                <TextBlock TextWrapping="Wrap">
                                                    <Run Text="Open a dialog with all available memory regions on the console"/>
                                                    <LineBreak/>
                                                    <Run Text="Select one, click Select, and it sets that as the start/length fields"/>
                                                </TextBlock>
                                            </tt:ToolTipEx.Tip>
                                        </avc:IconButton>
                                        <avc:IconButton DockPanel.Dock="Right"
                                                        Icon="{x:Static s:SimpleIcons.ResetIcon}"
                                                        Width="20" Height="20"
                                                        IconMaxWidth="12" IconMaxHeight="12"
                                                        Padding="2"
                                                        Background="{DynamicResource ABrush.MemEngine.MainView.AdditionOptions.Button.Background}"
                                                        BorderBrush="{DynamicResource ABrush.MemEngine.MainView.AdditionOptions.Button.Border}"
                                                        Foreground="{DynamicResource ABrush.MemEngine.MainView.AdditionOptions.Button.Foreground}"
                                                        cmdu:CommandUsageManager.UsageClassType="{x:Type cmds:ResetScanOptionsCommandUsage}">
                                            <tt:ToolTipEx.Tip>
                                                <StackPanel Orientation="Horizontal" Spacing="5">
                                                    <TextBlock TextWrapping="Wrap" Text="Resets the Start, Length and Scan Memory Pages options to default" VerticalAlignment="Center"/>
                                                    <avc:ShortcutLabel CommandId="commands.memengine.ResetScanOptionsCommand"/>
                                                </StackPanel>
                                            </tt:ToolTipEx.Tip>
                                        </avc:IconButton>
                                        <TextBlock Text="Additional Options" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </c2:GroupBox.Header>
                                <StackPanel>
                                    <Grid x:Name="PART_Grid_ScanOptions" ColumnDefinitions="50,5,*" RowDefinitions="24,3,24,3,22,3,20,3,20" Margin="3">
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Start" VerticalAlignment="Center" Padding="4,0"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Length" VerticalAlignment="Center" Padding="4,0"/>
                                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Align" VerticalAlignment="Center" Padding="4,0"/>

                                        <TextBox Grid.Column="2" Grid.Row="0" FontFamily="Consolas"
                                                 Background="{DynamicResource ABrush.MemEngine.MainView.AdditionOptions.TextBox.Background}"
                                                 BorderBrush="{DynamicResource ABrush.MemEngine.MainView.AdditionOptions.TextBox.Border}"
                                                 Foreground="{DynamicResource ABrush.MemEngine.MainView.AdditionOptions.TextBox.Foreground}"
                                                 x:Name="PART_ScanOption_StartAddress" Padding="4,1"
                                                 VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                            <TextBox.InnerLeftContent>
                                                <TextBlock Text="0x" Opacity="0.7"/>
                                            </TextBox.InnerLeftContent>
                                            <tt:ToolTipEx.Tip>
                                                <TextBlock TextWrapping="Wrap">
                                                    <Run Text="This is the start of the scanning region."/>
                                                    <LineBreak/>
                                                    <Run Text="This is also used when Scan Memory Pages is enabled, so you may want to set this to 0 in that case"/>
                                                </TextBlock>
                                            </tt:ToolTipEx.Tip>
                                        </TextBox>
                                        <TextBox Grid.Column="2" Grid.Row="2" FontFamily="Consolas"
                                                 Background="{DynamicResource ABrush.MemEngine.MainView.AdditionOptions.TextBox.Background}"
                                                 BorderBrush="{DynamicResource ABrush.MemEngine.MainView.AdditionOptions.TextBox.Border}"
                                                 Foreground="{DynamicResource ABrush.MemEngine.MainView.AdditionOptions.TextBox.Foreground}"
                                                 x:Name="PART_ScanOption_Length" Padding="4,1"
                                                 VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                            <TextBox.InnerLeftContent>
                                                <TextBlock Text="0x" Opacity="0.7"/>
                                            </TextBox.InnerLeftContent>
                                            <tt:ToolTipEx.Tip>
                                                <TextBlock TextWrapping="Wrap">
                                                    <Run Text="This is how many bytes are scanned. The end address (exclusive) is the start address + this value"/>
                                                    <LineBreak/>
                                                    <Run Text="This is also used when Scan Memory Pages is enabled, so you may want to set this to FFFFFFFF in that case"/>
                                                </TextBlock>
                                            </tt:ToolTipEx.Tip>
                                        </TextBox>
                                        <Label Grid.Column="2" Grid.Row="4" FontFamily="Consolas"
                                               Background="Transparent"
                                               BorderThickness="1"
                                               Padding="4,0"
                                               x:Name="PART_ScanOption_Alignment"
                                               VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                               HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                               ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                               DoubleTapped="PART_ScanOption_Alignment_OnDoubleTapped">
                                            <Label.Styles>
                                                <Style Selector="Label">
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                </Style>
                                                <Style Selector="Label[IsPointerOver=True]">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone2.Background.Static}"/>
                                                </Style>
                                            </Label.Styles>
                                            <tt:ToolTipEx.Tip>
                                                <TextBlock TextWrapping="Wrap">
                                                    <Run Text="Double click to modify"/>
                                                    <LineBreak/>
                                                    <Run Text="The address alignment. This is the value continually added to each address during the scan (e.g, if align is 4, we scan address 0, 4, 8, 12, 16)"/>
                                                    <LineBreak/>
                                                    <Run Text="This is required because if you're scanning for int32, you don't want to read half way through another integer (which would be the case if align was 1, 2 or 3)"/>
                                                </TextBlock>
                                            </tt:ToolTipEx.Tip>
                                        </Label>
                                        <CheckBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6"
                                                  x:Name="PART_ScanOption_PauseConsole"
                                                  Content="DEBUG PAUSE while scanning">
                                            <tt:ToolTipEx.Tip>
                                                <TextBlock TextWrapping="Wrap">
                                                    <Run Text="Signal to the Xbox to completely freeze while scanning."/>
                                                    <LineBreak/>
                                                    <Run Text="This prevents memory changing while scanning and speeds up the scan by a huge factor, especially while running a game"/>
                                                </TextBlock>
                                            </tt:ToolTipEx.Tip>
                                        </CheckBox>
                                        <CheckBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8"
                                                  x:Name="PART_ScanOption_ScanMemoryPages"
                                                  Content="Scan Memory Pages">
                                            <tt:ToolTipEx.Tip>
                                                <TextBlock TextWrapping="Wrap">
                                                    <Run Text="Fetches the memory pages from the console and scans those that intersect your start/length values"/>
                                                </TextBlock>
                                            </tt:ToolTipEx.Tip>
                                        </CheckBox>
                                        <!-- <CheckBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10" -->
                                        <!--           x:Name="PART_ForcedEndianness" -->
                                        <!--           Content="[ENDIANNESS]" -->
                                        <!--           IsThreeState="True"> -->
                                        <!--     <tt:ToolTipEx.Tip> -->
                                        <!--         <TextBlock TextWrapping="Wrap"> -->
                                        <!--             <Run Text="Forces data to be interpolated as little-endian. By default, the connection type specifies the endianness, but this allows you to override that."/> -->
                                        <!--         </TextBlock> -->
                                        <!--     </tt:ToolTipEx.Tip> -->
                                        <!-- </CheckBox> -->
                                    </Grid>
                                </StackPanel>
                            </c2:GroupBox>
                        </ScrollViewer>

                        <!-- Fills empty space -->
                        <Border Background="Transparent" Grid.Row="4"/>
                    </Grid>
                </Border>
                <c2:GroupBox Background="{DynamicResource ABrush.MemEngine.MainView.ScanResults.Background}"
                            BorderBrush="{DynamicResource ABrush.MemEngine.MainView.ScanResults.Border}"
                            HeaderBrush="{DynamicResource ABrush.MemEngine.MainView.ScanResults.Header}"
                            HorizontalHeaderAlignment="Stretch"
                            BorderThickness="1"
                            Grid.Column="1" Grid.Row="1"
                            av1:UIInputManager.FocusPath="EngineWindow/ScanResultList">
                    <c2:GroupBox.Header>
                        <DockPanel>
                            <TextBlock Text="Scan Results" DockPanel.Dock="Left"/>
                            <TextBlock DockPanel.Dock="Right" Opacity="0.7">
                                <Run x:Name="PART_Run_CountResults" Text="0"/>
                            </TextBlock>
                            <Border/>
                        </DockPanel>
                    </c2:GroupBox.Header>
                    <DataGrid x:Name="PART_ScanListResults"
                              Background="Transparent"
                              BorderThickness="0"
                              CanUserResizeColumns="True"
                              ClipboardCopyMode="None">
                        <DataGrid.Columns>
                            <c2:DataGridTextColumnEx x:DataType="{x:Type engine:ScanResultViewModel}"
                                                     Header="Address (hex)" Width="85" Binding="{Binding Address, Mode=OneTime, StringFormat=X}"
                                                     IsReadOnly="True" DoubleTapCommandId="commands.memengine.CopyScanResultsToClipboardCommand"
                                                     CellDataKeyForDC="{x:Static engine:ScanResultViewModel.DataKey}"
                                                     CanUserResize="False" FontFamily="{StaticResource FontOxanium}"/> <!-- No need to resize since it's formatted to X8 (fixed length) -->

                            <c2:DataGridTextColumnEx x:DataType="{x:Type engine:ScanResultViewModel}"
                                                     Header="Value" Width="85"
                                                     IsReadOnly="True" DoubleTapCommandId="commands.memengine.EditScanResultValueCommand"
                                                     CellDataKeyForDC="{x:Static engine:ScanResultViewModel.DataKey}"
                                                     CanUserResize="True" FontFamily="{StaticResource FontOxanium}">
                                <c2:DataGridTextColumnEx.Binding>
                                    <MultiBinding Converter="{x:Static av2:ScanResultCurrentValueConverter.Instance}">
                                        <Binding Path="CurrentValue" Mode="OneWay"/>
                                        <Binding Path="NumericDisplayType" Mode="OneWay"/>
                                    </MultiBinding>
                                </c2:DataGridTextColumnEx.Binding>
                            </c2:DataGridTextColumnEx>

                            <DataGridTextColumn CanUserResize="True" Header="Previous" Width="85" x:DataType="{x:Type engine:ScanResultViewModel}" IsReadOnly="True">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{x:Static av2:ScanResultCurrentValueConverter.Instance}">
                                        <Binding Path="PreviousValue" Mode="OneWay"/>
                                        <Binding Path="NumericDisplayType" Mode="OneWay"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn CanUserResize="True" Header="First" Width="85" x:DataType="{x:Type engine:ScanResultViewModel}" IsReadOnly="True">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{x:Static av2:ScanResultCurrentValueConverter.Instance}">
                                        <Binding Path="FirstValue" Mode="OneWay"/>
                                        <Binding Path="NumericDisplayType" Mode="OneWay"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </c2:GroupBox>
                <c2:GroupBox Background="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Background}"
                            BorderBrush="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Border}"
                            HeaderBrush="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Header}"
                            BorderThickness="1"
                            HorizontalHeaderAlignment="Stretch"
                            Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"
                            x:Name="PART_SavedAddressGroupBox"
                            av1:UIInputManager.FocusPath="EngineWindow/SavedAddressList" MinHeight="100">
                    <c2:GroupBox.Header>
                        <DockPanel>
                            <TextBlock Text="Saved Addresses" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Spacing="5" Height="20">
                                <avc:IconButton Icon="{x:Static s:SimpleIcons.OpenFileXMLIcon}" Width="20"
                                                Background="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Background}"
                                                BorderBrush="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Border}"
                                                Foreground="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Foreground}"
                                                cmdu:CommandUsageManager.SimpleButtonCommandId="commands.memengine.OpenXMLFileCommand"
                                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                Padding="3,3,2,2">
                                    <tt:ToolTipEx.Tip>
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <TextBlock Text="Open an XML file containing saved addresses" VerticalAlignment="Center"/>
                                            <avc:ShortcutLabel CommandId="commands.memengine.OpenXMLFileCommand"/>
                                        </StackPanel>
                                    </tt:ToolTipEx.Tip>
                                </avc:IconButton>

                                <avc:IconButton Icon="{x:Static s:SimpleIcons.SaveFileIcon}" Width="20"
                                                Background="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Background}"
                                                BorderBrush="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Border}"
                                                Foreground="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Foreground}"
                                                cmdu:CommandUsageManager.SimpleButtonCommandId="commands.memengine.SaveSavedAddressesToFileCommand"
                                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                Padding="3">
                                    <tt:ToolTipEx.Tip>
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <TextBlock Text="Save these addresses to a file (including data type, display options, etc.)" VerticalAlignment="Center"/>
                                            <avc:ShortcutLabel CommandId="commands.memengine.SaveSavedAddressesToFileCommand"/>
                                        </StackPanel>
                                    </tt:ToolTipEx.Tip>
                                </avc:IconButton>

                                <avc:IconButton Padding="2" Width="20"
                                                Background="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Background}"
                                                BorderBrush="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Border}"
                                                Foreground="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Foreground}"
                                                cmdu:CommandUsageManager.SimpleButtonCommandId="commands.memengine.AddSavedAddressCommand"
                                                Icon="{x:Static s:SimpleIcons.GreenPlusIcon}">
                                    <tt:ToolTipEx.Tip>
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <TextBlock Text="Adds a row manually" VerticalAlignment="Center"/>
                                            <avc:ShortcutLabel CommandId="commands.memengine.AddSavedAddressCommand"/>
                                        </StackPanel>
                                    </tt:ToolTipEx.Tip>
                                </avc:IconButton>

                                <avc:IconButton Padding="2" Width="20"
                                                Background="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Background}"
                                                BorderBrush="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Border}"
                                                Foreground="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Foreground}"
                                                cmdu:CommandUsageManager.SimpleButtonCommandId="commands.memengine.ClearSavedAddressesCommand"
                                                Icon="{x:Static s:SimpleIcons.DeleteAllRowsIcon}">
                                    <tt:ToolTipEx.Tip>
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <TextBlock Text="Clears all rows" VerticalAlignment="Center"/>
                                            <avc:ShortcutLabel CommandId="commands.memengine.ClearSavedAddressesCommand"/>
                                        </StackPanel>
                                    </tt:ToolTipEx.Tip>
                                </avc:IconButton>

                                <Separator Theme="{StaticResource VerticalSeparatorTheme}"/>

                                <avc:IconButton Icon="{x:Static s:SimpleIcons.MemoryIcon}" Width="20"
                                                Background="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Background}"
                                                BorderBrush="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Border}"
                                                Foreground="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Foreground}"
                                                cmdu:CommandUsageManager.UsageClassType="{x:Type cmds:ShowCommandUsage}"
                                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                Padding="2,1,2,2">
                                    <tt:ToolTipEx.Tip>
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <TextBlock Text="Opens a view of the console's memory" VerticalAlignment="Center"/>
                                            <avc:ShortcutLabel CommandId="commands.memengine.ShowMemoryViewCommand"/>
                                        </StackPanel>
                                    </tt:ToolTipEx.Tip>
                                </avc:IconButton>

                                <avc:IconButton Content="Add Scan Result(s)" Padding="4,1" Height="20" IconMaxWidth="12"
                                                Icon="{x:Static s:SimpleIcons.RedArrowCopyToSavedResultsIcon}"
                                                Background="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Background}"
                                                BorderBrush="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Border}"
                                                Foreground="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Foreground}"
                                                cmdu:CommandUsageManager.UsageClassType="{x:Type cmds:AddSelectedScanResultsToSavedAddressListCommandUsage}">
                                    <tt:ToolTipEx.Tip>
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <TextBlock Text="Adds the selected results into the saved address list. Does not add addresses that are already present" VerticalAlignment="Center"/>
                                            <avc:ShortcutLabel CommandId="commands.memengine.AddSelectedScanResultsToSavedAddressListCommand"/>
                                        </StackPanel>
                                    </tt:ToolTipEx.Tip>
                                </avc:IconButton>

                                <Button Content="Refresh" Padding="4,1"
                                        Background="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Background}"
                                        BorderBrush="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Border}"
                                        Foreground="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.Button.Foreground}"
                                        cmdu:CommandUsageManager.UsageClassType="{x:Type cmds:RefreshSavedAddressesCommandUsage}">
                                    <tt:ToolTipEx.Tip>
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <TextBlock Text="Manually refresh the scan results and saved addresses values. Note, this will invalidate pointers' cached addresses (if used), so this may take longer than automatic refresh" VerticalAlignment="Center"/>
                                            <avc:ShortcutLabel CommandId="commands.memengine.RefreshSavedAddressesCommand"/>
                                        </StackPanel>
                                    </tt:ToolTipEx.Tip>
                                </Button>
                            </StackPanel>
                            <Border/>
                        </DockPanel>
                    </c2:GroupBox.Header>
                    <sa:AddressTableTreeView x:Name="PART_SavedAddressTree" Background="Transparent" BorderThickness="0"
                                             ColumnSeparatorBrush="{DynamicResource ABrush.MemEngine.MainView.SavedAddresses.ColumnSeparator}"/>
                </c2:GroupBox>
                <GridSplitter Grid.Column="2" Grid.Row="1" Background="Transparent"/>
                <GridSplitter Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Background="Transparent"/>
            </Grid>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,5,5"
                        Width="300"
                        Spacing="5">
                <Border>
                    <notifications:NotificationListBox x:Name="PART_NotificationListBox"/>
                </Border>
                <Border x:Name="PART_ActivityListPanel"
                        Height="180"
                        BorderThickness="1"
                        Background="{DynamicResource ABrush.Tone6.Background.Static}"
                        Focusable="True"
                        IsVisible="False">
                    <Border.Styles>
                        <Style Selector="Border">
                            <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone7.Border.Static}"/>
                        </Style>
                        <Style Selector="Border[IsKeyboardFocusWithin=True]">
                            <Setter Property="BorderBrush" Value="{DynamicResource ABrush.AccentTone2.Background.Static}"/>
                        </Style>
                    </Border.Styles>
                    <Border.Effect>
                        <DropShadowEffect OffsetX="0" OffsetY="0" Opacity="0.6"/>
                    </Border.Effect>
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Height="24"
                                BorderBrush="{DynamicResource ABrush.Tone7.Border.Static}"
                                BorderThickness="0,0,0,1" Background="Transparent"
                                PointerPressed="OnHeaderPointerClicked">
                            <DockPanel>
                                <Button Content="X" Click="CloseActivityListButtonClicked"
                                        Padding="0" DockPanel.Dock="Right"
                                        Background="Transparent" BorderThickness="0"
                                        Width="23"/>
                                <TextBlock Text="Background Activities" Padding="4,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                        <aa:ActivityListBoxControl x:Name="PART_ActivityList" Background="{DynamicResource ABrush.Tone2.Background.Static}"/>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>