<c:WindowEx xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:c="clr-namespace:PFXToolKitUI.Avalonia.Themes.Controls;assembly=PFXToolKitUI.Avalonia"
            xmlns:ams="clr-namespace:PFXToolKitUI.Avalonia.AdvancedMenuService;assembly=PFXToolKitUI.Avalonia"
            xmlns:avalonia="clr-namespace:PFXToolKitUI.Avalonia.Shortcuts.Avalonia;assembly=PFXToolKitUI.Avalonia"
            xmlns:cmdu="clr-namespace:PFXToolKitUI.Avalonia.CommandUsages;assembly=PFXToolKitUI.Avalonia"
            xmlns:ac="clr-namespace:MemEngine360.Avalonia.Commands"
            xmlns:engine="clr-namespace:MemEngine360.Engine;assembly=MemEngine360"
            xmlns:e="clr-namespace:MemEngine360.Avalonia"
            mc:Ignorable="d"
            x:Class="MemEngine360.Avalonia.MainWindow"
            Title="MemEngine360 (Cheat Engine for Xbox 360)"
            Background="{DynamicResource PanelBackground3}"
            BorderBrush="{DynamicResource PanelBorderBrush}"
            Width="600" Height="600"
            avalonia:UIInputManager.FocusPath="MemEngineWindow"
            FontFamily="{StaticResource FontOxanium}">
    <DockPanel>
        <Menu x:Name="PART_WindowMenu"
              DockPanel.Dock="Top"
              Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:WindowEx}}, Path=TitleBarBrush}"
              BorderBrush="{DynamicResource PanelBackground0}" BorderThickness="0,0,0,1">
            <MenuItem Header="File">
                <ams:CommandMenuItem Header="Connect to console..." CommandId="commands.memengine.ConnectToConsoleCommand"/>
            </MenuItem>
            <MenuItem Header="About">
                <ams:CommandMenuItem Header="About MemEngine360" CommandId="commands.application.AboutApplicationCommand"/>
            </MenuItem>
        </Menu>
        <Border x:Name="PART_StatusBar"
                DockPanel.Dock="Bottom"
                Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:WindowEx}}, Path=TitleBarBrush}"
                BorderBrush="{DynamicResource PanelBackground0}"
                BorderThickness="0,1,0,0"
                Height="21">
            <Grid ColumnDefinitions="Auto,3,*,3,Auto,3,Auto">
                <TextBlock Grid.Column="0" x:Name="PART_LatestActivity" Padding="2,0" VerticalAlignment="Center" ToolTip.Tip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                <DockPanel Grid.Column="4" x:Name="PART_ActiveBackgroundTaskGrid" IsVisible="True">
                    <TextBlock x:Name="PART_TaskCaption" Text="progname" DockPanel.Dock="Left" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <Button Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="4,1" Margin="2,0,0,0" BorderThickness="0" Background="{DynamicResource ABrush.Tone4.Background.Static}" x:Name="PART_CancelActivityButton" Click="PART_CancelActivityButton_OnClick" DockPanel.Dock="Right"/>
                    <ProgressBar x:Name="PART_ActiveBgProgress" Width="150" DockPanel.Dock="Right"
                                 Height="9" BorderThickness="0"
                                 Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                 Minimum="0" Maximum="1" Value="0"/>
                </DockPanel>
                <TextBlock Grid.Column="6" x:Name="PART_ConnectedHostName" Padding="2,0" VerticalAlignment="Center"/>
                <!-- <Separator Theme="{StaticResource VerticalSeparatorTheme}" Grid.Column="1" Margin="2,2" VerticalAlignment="Stretch"/> -->
                <Separator Theme="{StaticResource VerticalSeparatorTheme}" Grid.Column="3" Margin="2,2" VerticalAlignment="Stretch"/>
                <Separator Theme="{StaticResource VerticalSeparatorTheme}" Grid.Column="5" Margin="2,2" VerticalAlignment="Stretch"/>
            </Grid>
        </Border>
        <ProgressBar x:Name="PART_BusyIndicator" IsVisible="False"
                     DockPanel.Dock="Bottom"
                     IsIndeterminate="True"
                     BorderBrush="{DynamicResource PanelBackground0}"
                     BorderThickness="0,1,0,0"
                     Height="12"
                     ToolTip.Tip="Currently busy..."/>
        <Grid x:Name="PART_ContentGrid" ColumnDefinitions="5,5*,5,4*,5" RowDefinitions="5,3*,5,1*,5">
            <Border Grid.Column="3" Grid.Row="1">
                <Grid RowDefinitions="Auto,5,Auto,5,*,Auto">
                    <Grid ColumnDefinitions="*,5,*,5,*" Grid.Row="0" Height="22">
                        <Button Grid.Column="0" Content="First Scan" cmdu:CommandUsageManager.UsageClassType="{x:Type ac:FirstScanCommandUsage}"
                                ToolTip.Tip="Search the xbox 360 memory for the value, and display all found results"/>
                        <Button Grid.Column="2" Content="Next Scan" cmdu:CommandUsageManager.UsageClassType="{x:Type ac:NextScanCommandUsage}"
                                ToolTip.Tip="Search the scan result list for the value, and keeps results that still match"/>
                        <Button Grid.Column="4" Content="Reset" cmdu:CommandUsageManager.UsageClassType="{x:Type ac:ResetScanCommandUsage}"
                                ToolTip.Tip="Clears the scan result list, allowing for the first scan to be performed again"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid x:Name="PART_Grid_ScanInput" ColumnDefinitions="64,5,*" RowDefinitions="24,3,24,3,Auto" Margin="0">
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Value" VerticalAlignment="Center" Padding="4,0"
                                       x:Name="PART_ValueOrBetweenTextBlock"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Data Type" VerticalAlignment="Center" Padding="4,0"/>
                            
                            <TextBox x:Name="PART_Input_Value1" FontFamily="Consolas"
                                     Grid.Column="2" Grid.Row="0"
                                     Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                            
                            <Grid x:Name="PART_Grid_Input_Between" Grid.Column="2" Grid.Row="0" ColumnDefinitions="*,3,*" IsVisible="False">
                                <TextBox x:Name="PART_Input_BetweenA" FontFamily="Consolas" Grid.Column="0"
                                         Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                                <TextBox x:Name="PART_Input_BetweenB" FontFamily="Consolas" Grid.Column="2"
                                         Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                            </Grid>
                            
                            <ComboBox x:Name="PART_DataTypeCombo" Grid.Column="2" Grid.Row="2" FontFamily="Consolas" Background="{DynamicResource ABrush.Tone3.Background.Static}" Padding="4,1" VerticalContentAlignment="Center"/>
                            <TabControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"
                                        x:Name="PART_ScanSettingsTabControl"
                                        Background="{DynamicResource PanelBackground2}"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}">
                                <TabItem Header="Integer">
                                    <StackPanel Margin="3" Spacing="3">
                                        <CheckBox x:Name="PART_DTInt_IsHex" Content="Parse value as hexadecimal" Margin="3"
                                                  ToolTip.Tip="When true, integers are parsed a HEX values (specifying 400 gives an int value of 1024). When false, they are parsed as regular integers (400 == 400)"/>
                                        <TextBlock Text="Scan Type"/>
                                        <ComboBox x:Name="PART_ScanTypeCombo1" FontFamily="Consolas" Background="{DynamicResource ABrush.Tone3.Background.Static}" Padding="4,1" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Float">
                                    <StackPanel Margin="3" Spacing="3">
                                        <RadioButton x:Name="PART_DTFloat_UseExactValue" Content="Use Exact">
                                            <ToolTip.Tip>
                                                <TextBlock>
                                                    <Run Text="Does not post-process the console value before comparing. This usually is not what you want to use."/>
                                                    <LineBreak/>
                                                    <Run Text="E.g. if the console contains '23.12783' and you search for '23.13', they won't match because you're basically searching for '23.13000'"/>
                                                </TextBlock>
                                            </ToolTip.Tip>
                                        </RadioButton>
                                        <RadioButton x:Name="PART_DTFloat_Truncate" Content="Truncated to query">
                                            <ToolTip.Tip>
                                                <TextBlock>
                                                    <Run Text="Truncates (removes) decimal places from the console value up to the number of decimal places in the query"/>
                                                    <LineBreak/>
                                                    <Run Text="E.g. if the console contains '23.12783' and you search for '23.13', the effective comparison is between '23.13' and '23.12', therefor, they won't match"/>
                                                </TextBlock>
                                            </ToolTip.Tip>
                                        </RadioButton>
                                        <RadioButton x:Name="PART_DTFloat_RoundToQuery" Content="Round to query">
                                            <ToolTip.Tip>
                                                <TextBlock>
                                                    <Run Text="Rounds the console value up to the number of decimal places in the query"/>
                                                    <LineBreak/>
                                                    <Run Text="E.g. if the console contains '23.12783' and you search for '23.13', they will both match"/>
                                                </TextBlock>
                                            </ToolTip.Tip>
                                        </RadioButton>
                                        <TextBlock Text="Scan Type"/>
                                        <ComboBox x:Name="PART_ScanTypeCombo2" FontFamily="Consolas" Background="{DynamicResource ABrush.Tone3.Background.Static}" Padding="4,1" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="String">
                                    <StackPanel Margin="3" Spacing="5">
                                        <StackPanel Spacing="3">
                                            <RadioButton x:Name="PART_DTString_ASCII" Content="ASCII"/>
                                            <RadioButton x:Name="PART_DTString_UTF8" Content="UTF8"/>
                                            <RadioButton x:Name="PART_DTString_UTF16" Content="UTF16"/>
                                            <RadioButton x:Name="PART_DTString_UTF32" Content="UTF32"/>
                                        </StackPanel>
                                        <CheckBox Content="Case Sensitive"/>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                    <c:GroupBox Grid.Row="5"
                                Header="Memory Scanning Options"
                                Background="{DynamicResource PanelBackground3}"
                                BorderBrush="{DynamicResource PanelBackground0}"
                                BorderThickness="1">
                        <StackPanel>
                            <Grid x:Name="PART_Grid_ScanOptions" ColumnDefinitions="50,5,*" RowDefinitions="24,3,24,3,20" Margin="3">
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Start" VerticalAlignment="Center" Padding="4,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Length" VerticalAlignment="Center" Padding="4,0"/>

                                <Label Grid.Column="2" Grid.Row="0" FontFamily="Consolas"
                                       x:Name="PART_ScanOption_StartAddress"
                                       VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                       HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                       DoubleTapped="PART_ScanOption_StartAddress_OnDoubleTapped" ToolTip.Tip="Double click to modify"/>
                                <Label Grid.Column="2" Grid.Row="2" FontFamily="Consolas"
                                       x:Name="PART_ScanOption_Length"
                                       VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                       HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                       DoubleTapped="PART_ScanOption_Length_OnDoubleTapped" ToolTip.Tip="Double click to modify"/>
                                <CheckBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"
                                          x:Name="PART_ScanOption_PauseConsole"
                                          Content="DEBUG PAUSE while scanning"
                                          ToolTip.Tip="Signal to the Xbox to completely freeze while scanning. This should prevent the memory changing while scanning"/>
                            </Grid>
                        </StackPanel>
                    </c:GroupBox>

                    <!-- Fills empty space -->
                    <Border/>
                </Grid>
            </Border>
            <c:GroupBox Background="{DynamicResource PanelBackground2}"
                        HorizontalHeaderAlignment="Stretch"
                        BorderBrush="{DynamicResource PanelBackground0}"
                        BorderThickness="1"
                        Grid.Column="1" Grid.Row="1">
                <c:GroupBox.Header>
                    <DockPanel>
                        <TextBlock Text="Scan Results" DockPanel.Dock="Left"/>
                        <TextBlock DockPanel.Dock="Right" Opacity="0.7">
                            <Run x:Name="PART_Run_CountResults" Text="0"/>
                            <Run Text="Results"/>
                        </TextBlock>
                        <Border/>
                    </DockPanel>
                </c:GroupBox.Header>
                <DataGrid x:Name="PART_ScanListResults" Background="Transparent" BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Address (hex)" Width="100" Binding="{Binding Address, Mode=OneTime, StringFormat=X}" x:DataType="{x:Type engine:ScanResultViewModel}" IsReadOnly="True"/>
                        <e:DataGridTextColumnEx x:DataType="{x:Type engine:ScanResultViewModel}"
                                                Header="Value" Width="80" Binding="{Binding CurrentValue, Mode=OneWay}"
                                                IsReadOnly="True" DoubleTapCommandId="commands.memengine.EditScanResultValueCommand"
                                                CellDataKeyForDC="{x:Static engine:ScanResultViewModel.DataKey}"/>
                        <DataGridTextColumn Header="Previous" Width="80" Binding="{Binding PreviousValue, Mode=OneWay}" x:DataType="{x:Type engine:ScanResultViewModel}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="First" Width="80" Binding="{Binding FirstValue, Mode=OneTime}" x:DataType="{x:Type engine:ScanResultViewModel}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </c:GroupBox>
            <c:GroupBox Background="{DynamicResource PanelBackground2}"
                        BorderBrush="{DynamicResource PanelBackground0}"
                        BorderThickness="1"
                        HorizontalHeaderAlignment="Stretch"
                        Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"
                        x:Name="PART_SavedAddressGroupBox">
                <c:GroupBox.Header>
                    <DockPanel>
                        <TextBlock Text="Saved Addresses" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Spacing="5">
                            <Button Content="Refresh" Padding="5,1"
                                    Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                    BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"
                                    cmdu:CommandUsageManager.UsageClassType="{x:Type ac:RefreshSavedAddressesCommandUsage}"/>
                            <Button Content="Add Entry" Padding="5,1"
                                    Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                    BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"
                                    cmdu:CommandUsageManager.SimpleButtonCommandId="commands.memengine.AddSavedAddressCommand"/>
                            <Button Content="Clear List" Padding="4,1"
                                    Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                    BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"
                                    cmdu:CommandUsageManager.SimpleButtonCommandId="commands.memengine.ClearSavedAddressesCommand"/>
                        </StackPanel>
                        <Border/>
                    </DockPanel>
                </c:GroupBox.Header>
                <DataGrid x:Name="PART_SavedAddressList" Background="Transparent" BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Address (hex)" Width="100" x:DataType="{x:Type engine:SavedAddressViewModel}" 
                                            Binding="{Binding Address, Mode=OneTime, StringFormat=X}" 
                                            IsReadOnly="True"/>
                        
                        <DataGridTextColumn Header="Description" Width="200" x:DataType="{x:Type engine:SavedAddressViewModel}" 
                                            Binding="{Binding Description, Mode=TwoWay}"/>
                        
                        <e:DataGridTextColumnEx Header="Data Type" Width="80" x:DataType="{x:Type engine:SavedAddressViewModel}"
                                                Binding="{Binding DataType, Mode=OneWay}"
                                                IsReadOnly="True" DoubleTapCommandId="commands.memengine.EditSavedAddressDataTypeCommand"
                                                CellDataKeyForDC="{x:Static engine:SavedAddressViewModel.DataKey}"/>
                        <DataGridTextColumn Header="Value" Width="100" x:DataType="{x:Type engine:SavedAddressViewModel}" 
                                            Binding="{Binding Value, Mode=OneWay}" 
                                            IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </c:GroupBox>
            <GridSplitter Grid.Column="2" Grid.Row="1" Background="Transparent"/>
            <GridSplitter Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Background="Transparent"/>
        </Grid>
    </DockPanel>
</c:WindowEx>