<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.4" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4" Condition="'$(Configuration)' == 'Debug'">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvaloniaHex\src\AvaloniaHex\AvaloniaHex.csproj" />
        <ProjectReference Include="..\MemEngine360\MemEngine360.csproj" />
        <ProjectReference Include="..\PFXToolKitUI\PFXToolKitUI.Avalonia\PFXToolKitUI.Avalonia.csproj" />
        <ProjectReference Include="..\PFXToolKitUI\PFXToolKitUI\PFXToolKitUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="MemRegions\XboxMemoryRegionViewerUIControl.axaml" />
      <AdditionalFiles Include="Services\SavedResultDataTypeEditorUserInputControl.axaml" />
      <AdditionalFiles Include="TaskSequencing\Operations\EditorContent\DelayOperationEditorContent.axaml" />
      <AdditionalFiles Include="TaskSequencing\Operations\EditorContent\RandomTriggerEditorContent.axaml" />
      <AdditionalFiles Include="TaskSequencing\Operations\EditorContent\SetMemoryOperationEditorContent.axaml" />
      <AdditionalFiles Include="TaskSequencing\Operations\ListContent\DelayOperationListContent.axaml" />
      <AdditionalFiles Include="TaskSequencing\Operations\ListContent\SetMemoryOperationListContent.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="XboxBase\Modules\ModuleViewerView.axaml.cs">
        <DependentUpon>ModuleViewerWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ModTools\ModToolManagerView.axaml.cs">
        <DependentUpon>ScriptingView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
