<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvaloniaHex\src\AvaloniaHex\AvaloniaHex.csproj" />
        <ProjectReference Include="..\MemEngine360\MemEngine360.csproj" />
        <ProjectReference Include="..\PFXToolKitUI\PFXToolKitUI.Avalonia\PFXToolKitUI.Avalonia.csproj" />
        <ProjectReference Include="..\PFXToolKitUI\PFXToolKitUI\PFXToolKitUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="MemRegions\XboxMemoryRegionViewerUIControl.axaml" />
      <AdditionalFiles Include="MemRegions\XboxModuleViewerUIControl.axaml" />
      <AdditionalFiles Include="Services\Connectivity\ConnectToConsoleView.axaml" />
      <AdditionalFiles Include="Services\SavedResultDataTypeEditorUserInputControl.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TaskSequencing\OperationControls\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TaskSequencing\EditorContent\DelayOperationEditorContent.axaml.cs">
        <DependentUpon>DelayOperationEditorContent.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="TaskSequencing\EditorContent\SetMemoryOperationEditorContent.axaml.cs">
        <DependentUpon>SetMemoryOperationEditorContent.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
