<w:DesktopWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:w="clr-namespace:PFXToolKitUI.Avalonia.Services.Windowing;assembly=PFXToolKitUI.Avalonia"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                 x:Class="MemEngine360.BaseFrontEnd.PointerScanning.PointerScanWindow"
                 Title="PointerScanWindow">
    <DockPanel>
        <StackPanel Margin="3" Orientation="Horizontal" DockPanel.Dock="Top" Spacing="3">
            <Button x:Name="PART_OpenFile" Content="Open Memory File..." Padding="4,2"/>
            <Button x:Name="PART_RunScan" Content="Run Scan" Padding="4,2"/>
        </StackPanel>
        <Border DockPanel.Dock="Bottom" Height="22" BorderThickness="0,1,0,0" Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}">
            <TextBlock x:Name="PART_StatusBar"/>
        </Border>
        <TabControl SelectedIndex="1" Margin="3,0,3,3">
            <TabItem Header="Scanning Results">
                <ListBox x:Name="PART_ScanResults" Margin="3" Background="{DynamicResource ABrush.Tone2.Background.Static}"/>
            </TabItem>

            <TabItem Header="Setup">
                <StackPanel Margin="3" Spacing="3">
                    <TextBlock Text="Addressable Base"/>
                    <TextBox x:Name="PART_AddressableBase" Padding="4,2" ToolTip.Tip="The minimum boundry of the addressable pointer range"/>
                    <TextBlock Text="Addressable Length"/>
                    <TextBox x:Name="PART_AddressableLength" Padding="4,2" ToolTip.Tip="The amount of bytes, relative to addressable base, that contains the region that can be pointed to"/>
                    <TextBlock Text="Max Depth"/>
                    <TextBox x:Name="PART_MaxDepth" Padding="4,2" ToolTip.Tip="The maximum number of pointer hops"/>
                    <TextBlock Text="Maximum Offset"/>
                    <TextBox x:Name="PART_MaximumOffset" Padding="4,2" ToolTip.Tip="The maximum (positive) distance from a pointer the offset (that locates a pointer) can be"/>
                    <TextBlock Text="Search Address"/>
                    <TextBox x:Name="PART_SearchAddress" Padding="4,2" ToolTip.Tip="The address that we search for"/>
                    <TextBlock Text="Alignment (pointer size)"/>
                    <TextBox x:Name="PART_Alignment" Padding="4,2" ToolTip.Tip="The pointer size"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</w:DesktopWindow>