<w:DesktopWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:w="clr-namespace:PFXToolKitUI.Avalonia.Services.Windowing;assembly=PFXToolKitUI.Avalonia"
                 xmlns:tt="clr-namespace:PFXToolKitUI.Avalonia.ToolTips;assembly=PFXToolKitUI.Avalonia"
                 xmlns:ps="clr-namespace:MemEngine360.BaseFrontEnd.PointerScanning"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                 x:Class="MemEngine360.BaseFrontEnd.PointerScanning.PointerScanWindow"
                 Title="Pointer Scanner">
    <DockPanel>
        <StackPanel Margin="3" Orientation="Horizontal" DockPanel.Dock="Top" Spacing="3">
            <Button x:Name="PART_OpenFile" Content="Open Memory File..." Padding="4,2"/>
            <Button x:Name="PART_RunScan" Content="Run Scan" Padding="4,2"/>
            <Button x:Name="PART_StopScan" Content="Stop Scan" Padding="4,2"/>
        </StackPanel>
        <Border DockPanel.Dock="Bottom" Height="22" BorderThickness="0,1,0,0" Background="{DynamicResource ABrush.Tone4.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}">
            <DockPanel>
                <TextBlock x:Name="PART_StatusBar" DockPanel.Dock="Left" Padding="4,2"/>
                <TextBlock Text="Double-click any result to show full pointer chain in dialog" DockPanel.Dock="Right" Padding="4,2"/>
                <Border/>
            </DockPanel>
        </Border>
        <TabControl SelectedIndex="1" Margin="3,0,3,3">
            <TabItem Header="Scanning Results" x:Name="PART_TabScanResults">
                <ps:PointerScanResultListBox x:Name="PART_ScanResults" 
                                             Margin="3" 
                                             Background="{DynamicResource ABrush.Tone2.Background.Static}"/>
            </TabItem>

            <TabItem Header="Setup">
                <StackPanel Margin="3" Spacing="3">
                    <TextBlock Text="Addressable Base"/>
                    <TextBox x:Name="PART_AddressableBase" Padding="4,2" tt:ToolTipEx.Tip="The minimum boundry of the addressable pointer range"/>
                    <TextBlock Text="Addressable Length"/>
                    <TextBox x:Name="PART_AddressableLength" Padding="4,2" tt:ToolTipEx.Tip="The amount of bytes, relative to addressable base, that contains the region that can be pointed to"/>
                    <TextBlock Text="Max Depth"/>
                    <TextBox x:Name="PART_MaxDepth" Padding="4,2" tt:ToolTipEx.Tip="The maximum number of pointer hops"/>
                    <TextBlock Text="Minimum Offset (from base pointer)"/>
                    <TextBox x:Name="PART_MinimumOffset" Padding="4,2" tt:ToolTipEx.Tip="The minimum (positive) distance from a pointer the offset (that locates a pointer) has to be from the current base pointer"/>
                    <TextBlock Text="Maximum Offset (current depth &lt; 2)"/>
                    <TextBox x:Name="PART_PrimaryMaximumOffset" Padding="4,2" tt:ToolTipEx.Tip="The maximum (positive) distance from a pointer the offset (that locates a pointer) can be, when the current scanning depth is less than 2"/>
                    <TextBlock Text="Maximum Offset (current depth &gt;= 2)"/>
                    <TextBox x:Name="PART_SecondaryMaximumOffset" Padding="4,2" tt:ToolTipEx.Tip="The maximum (positive) distance from a pointer the offset (that locates a pointer) can be, when the current scanning depth is greater or equal to 2"/>
                    <TextBlock Text="Search Address"/>
                    <TextBox x:Name="PART_SearchAddress" Padding="4,2" tt:ToolTipEx.Tip="The address that we search for"/>
                    <TextBlock Text="Alignment (pointer size)"/>
                    <TextBox x:Name="PART_Alignment" Padding="4,2" tt:ToolTipEx.Tip="The pointer size"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</w:DesktopWindow>