<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tt="clr-namespace:PFXToolKitUI.Avalonia.ToolTips;assembly=PFXToolKitUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MemEngine360.BaseFrontEnd.FileConnections.OpenBinaryFileView">
    <StackPanel Margin="10" Spacing="3">
        <TextBlock Padding="0,0,0,2"
                   Text="Treat a file as a console connection. Be extremely careful with 'Allow Resizing File'"
                   FontSize="16"
                   Foreground="{DynamicResource ABrush.ColourfulGlyph.Static}"
                   FontWeight="Medium"
                   TextWrapping="Wrap"/>
        <Separator/>

        <TextBlock Text="File Path" Padding="0,2"/>
        <DockPanel HorizontalSpacing="4">
            <Button x:Name="PART_BrowseFileButton" Content="..." DockPanel.Dock="Right" Padding="5,3"/>
            <TextBox x:Name="PART_FilePathTextBox" Padding="4,3" 
                     VerticalContentAlignment="Center"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </DockPanel>
        <TextBlock Text="Base Address" Padding="0,2"/>
        <TextBox x:Name="PART_BaseAddress" Padding="4,3" 
                 VerticalContentAlignment="Center"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 tt:ToolTipEx.Tip="For example, if you do a memory dump starting at C0000000, then set this field to that exact value"/>
        <CheckBox x:Name="PART_CanResizeFile" Content="Allow Resizing File">
            <tt:ToolTipEx.Tip>
                <TextBlock>
                    <Run Text="When enabled, this connection can resize the file"/>
                    <LineBreak/>
                    <Run Text="If you edit a value at a huge address, the file becomes sized to fit that address and value"/>
                </TextBlock>
            </tt:ToolTipEx.Tip>
        </CheckBox>
        <CheckBox x:Name="PART_IsLittleEndian" Content="Little Endian">
            <tt:ToolTipEx.Tip>
                <TextBlock>
                    <Run Text="Whether to treat the file as little endian."/>
                    <LineBreak/>
                    <Run Text="For example, if opening an xbox 360 memory dump on a little endian machine (which, your machine most likely is), then un-check this option, since xbox is big-endian"/>
                </TextBlock>
            </tt:ToolTipEx.Tip>
        </CheckBox>
    </StackPanel>
</UserControl>